<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 29 13:59:04 CEST 2021 -->
<title>EntityVisible</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityVisible";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.prog1.slenderman.game.entities</a></div>
<h2 title="Class EntityVisible" class="title">Class EntityVisible</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Entity.html" title="class in com.prog1.slenderman.game.entities">com.prog1.slenderman.game.entities.Entity</a></li>
<li>
<ul class="inheritance">
<li>com.prog1.slenderman.game.entities.EntityVisible</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="floor/EntFloor.html" title="class in com.prog1.slenderman.game.entities.floor">EntFloor</a></code>, <code><a href="prop/house/EntityHouse.html" title="class in com.prog1.slenderman.game.entities.prop.house">EntityHouse</a></code>, <code><a href="Player.html" title="class in com.prog1.slenderman.game.entities">Player</a></code>, <code><a href="prop/Prop.html" title="class in com.prog1.slenderman.game.entities.prop">Prop</a></code>, <code><a href="SlenderMan.html" title="class in com.prog1.slenderman.game.entities">SlenderMan</a></code>, <code><a href="SlenderManOverlay.html" title="class in com.prog1.slenderman.game.entities">SlenderManOverlay</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">EntityVisible</span>
extends <a href="Entity.html" title="class in com.prog1.slenderman.game.entities">Entity</a></pre>
<div class="block">Egy pályán elhelyezhető, látható entitást leíró osztály</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cellX">cellX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cellY">cellY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collisions">collisions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#label">label</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#layer">layer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../level/Level.html" title="class in com.prog1.slenderman.game.level">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level">level</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeX">sizeX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeY">sizeY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#texture">texture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visible">visible</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.prog1.slenderman.game.entities.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.prog1.slenderman.game.entities.<a href="Entity.html" title="class in com.prog1.slenderman.game.entities">Entity</a></h3>
<code><a href="Entity.html#acceptInput">acceptInput</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EntityVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Entitás inicializálása</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">EntityVisible</a></span>&#8203;(int&nbsp;cellX,
             int&nbsp;cellY,
             int&nbsp;sizeX,
             int&nbsp;sizeY)</code></th>
<td class="colLast">
<div class="block">Entitás megadott koordinátákon</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#alignToCameraOffset()">alignToCameraOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Kamerához igazítás, zoomhoz méretezés<br>
 Zoom akkor történhet, mikor megváltoztatjuk az ablak méretét</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellX()">getCellX</a></span>()</code></th>
<td class="colLast">
<div class="block">X koordináta lekérdezése</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCellY()">getCellY</a></span>()</code></th>
<td class="colLast">
<div class="block">Y koordináta lekérdezése</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Térbeli magasság lekérdezése<br>
 Térbeli szélesség: méret megszorzása a pálya cellaméretével</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLabel()">getLabel</a></span>()</code></th>
<td class="colLast">
<div class="block">Swing-es komponens (JLabel) lekérdezése</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosX()">getPosX</a></span>()</code></th>
<td class="colLast">
<div class="block">X térbeli pozíció lekérdezése<br>
 Térbeli pozíció: koordináták megszorzása a pálya cellaméretével</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosY()">getPosY</a></span>()</code></th>
<td class="colLast">
<div class="block">Y térbeli pozíció lekérdezése<br>
 Térbeli pozíció: koordináták megszorzása a pálya cellaméretével</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeX()">getSizeX</a></span>()</code></th>
<td class="colLast">
<div class="block">X méret lekérdezése</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeY()">getSizeY</a></span>()</code></th>
<td class="colLast">
<div class="block">Y méret lekérdezése</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTexture()">getTexture</a></span>()</code></th>
<td class="colLast">
<div class="block">Textúra lekérdezése</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Térbeli szélesség lekérdezése<br>
 Térbeli szélesség: méret megszorzása a pálya cellaméretével</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVisible()">isVisible</a></span>()</code></th>
<td class="colLast">
<div class="block">Látható-e az objektum?</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCellPos(int,int)">setCellPos</a></span>&#8203;(int&nbsp;cellX,
          int&nbsp;cellY)</code></th>
<td class="colLast">
<div class="block">X és Y koordináta beállításának megkísérlése<br>
 Esetleg nem sikerülhet, ha a pályán az adott cella már foglalt.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCellX(int)">setCellX</a></span>&#8203;(int&nbsp;cellX)</code></th>
<td class="colLast">
<div class="block">X koordináta beállítása</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCellY(int)">setCellY</a></span>&#8203;(int&nbsp;cellY)</code></th>
<td class="colLast">
<div class="block">Y koordináta beállítása</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLayer(int)">setLayer</a></span>&#8203;(int&nbsp;layer)</code></th>
<td class="colLast">
<div class="block">Réteg beállítása</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTexture(com.prog1.slenderman.game.resource.Texture)">setTexture</a></span>&#8203;(<a href="../resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a>&nbsp;texture)</code></th>
<td class="colLast">
<div class="block">Textúra kicserélése másikra</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTexture(java.net.URL)">setTexture</a></span>&#8203;(java.net.URL&nbsp;textureURL)</code></th>
<td class="colLast">
<div class="block">Textúra beállítása URL-el</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVisible(boolean)">setVisible</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Entitás láthatóságának beállítása</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawned(com.prog1.slenderman.game.level.Level)">spawned</a></span>&#8203;(<a href="../level/Level.html" title="class in com.prog1.slenderman.game.level">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Akkor hívódik meg, mikor az entitás el lett helyezve egy pályán</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Entitás frissítése és textúra átméretezése, mozgatása</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.prog1.slenderman.game.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.prog1.slenderman.game.entities.<a href="Entity.html" title="class in com.prog1.slenderman.game.entities">Entity</a></h3>
<code><a href="Entity.html#handleInput(java.awt.event.ActionEvent)">handleInput</a>, <a href="Entity.html#isAcceptInput()">isAcceptInput</a>, <a href="Entity.html#newStep()">newStep</a>, <a href="Entity.html#setAcceptInput(boolean)">setAcceptInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cellX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellX</h4>
<pre>public&nbsp;int cellX</pre>
</li>
</ul>
<a id="cellY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellY</h4>
<pre>public&nbsp;int cellY</pre>
</li>
</ul>
<a id="sizeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeX</h4>
<pre>protected&nbsp;int sizeX</pre>
</li>
</ul>
<a id="sizeY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeY</h4>
<pre>protected&nbsp;int sizeY</pre>
</li>
</ul>
<a id="layer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layer</h4>
<pre>protected&nbsp;int layer</pre>
</li>
</ul>
<a id="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>protected&nbsp;javax.swing.JLabel label</pre>
</li>
</ul>
<a id="texture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture</h4>
<pre>protected&nbsp;<a href="../resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a> texture</pre>
</li>
</ul>
<a id="visible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>protected&nbsp;boolean visible</pre>
</li>
</ul>
<a id="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>protected&nbsp;<a href="../level/Level.html" title="class in com.prog1.slenderman.game.level">Level</a> level</pre>
</li>
</ul>
<a id="collisions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collisions</h4>
<pre>public&nbsp;boolean collisions</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EntityVisible</h4>
<pre>public&nbsp;EntityVisible()</pre>
<div class="block">Entitás inicializálása</div>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityVisible</h4>
<pre>public&nbsp;EntityVisible&#8203;(int&nbsp;cellX,
                     int&nbsp;cellY,
                     int&nbsp;sizeX,
                     int&nbsp;sizeY)</pre>
<div class="block">Entitás megadott koordinátákon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellX</code> - X koordináta</dd>
<dd><code>cellY</code> - Y koordináta</dd>
<dd><code>sizeX</code> - X cella szélesség</dd>
<dd><code>sizeY</code> - Y cella magasság</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVisible&#8203;(boolean&nbsp;visible)</pre>
<div class="block">Entitás láthatóságának beállítása</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - Igaz, ha látható legyen, hamis, ha nem</dd>
</dl>
</li>
</ul>
<a id="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Látható-e az objektum?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Igaz, ha igen, hamis ha nem</dd>
</dl>
</li>
</ul>
<a id="setTexture(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTexture&#8203;(java.net.URL&nbsp;textureURL)</pre>
<div class="block">Textúra beállítása URL-el</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textureURL</code> - Textúra URL-je</dd>
</dl>
</li>
</ul>
<a id="setTexture(com.prog1.slenderman.game.resource.Texture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTexture&#8203;(<a href="../resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a>&nbsp;texture)</pre>
<div class="block">Textúra kicserélése másikra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>texture</code> - Másik textúra</dd>
</dl>
</li>
</ul>
<a id="getTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTexture</h4>
<pre class="methodSignature">public&nbsp;<a href="../resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a>&nbsp;getTexture()</pre>
<div class="block">Textúra lekérdezése</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entitás textúrája</dd>
</dl>
</li>
</ul>
<a id="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JLabel&nbsp;getLabel()</pre>
<div class="block">Swing-es komponens (JLabel) lekérdezése</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing JLabel Component</dd>
</dl>
</li>
</ul>
<a id="setCellX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCellX&#8203;(int&nbsp;cellX)</pre>
<div class="block">X koordináta beállítása</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellX</code> - X koordináta</dd>
</dl>
</li>
</ul>
<a id="setCellY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCellY&#8203;(int&nbsp;cellY)</pre>
<div class="block">Y koordináta beállítása</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellY</code> - Y koordináta</dd>
</dl>
</li>
</ul>
<a id="setLayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLayer&#8203;(int&nbsp;layer)</pre>
<div class="block">Réteg beállítása</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - Réteg</dd>
</dl>
</li>
</ul>
<a id="getCellX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCellX()</pre>
<div class="block">X koordináta lekérdezése</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X koordináta</dd>
</dl>
</li>
</ul>
<a id="getCellY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCellY()</pre>
<div class="block">Y koordináta lekérdezése</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y koordináta</dd>
</dl>
</li>
</ul>
<a id="getPosX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPosX()</pre>
<div class="block">X térbeli pozíció lekérdezése<br>
 Térbeli pozíció: koordináták megszorzása a pálya cellaméretével</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X térbeli pozíciója</dd>
</dl>
</li>
</ul>
<a id="getPosY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPosY()</pre>
<div class="block">Y térbeli pozíció lekérdezése<br>
 Térbeli pozíció: koordináták megszorzása a pálya cellaméretével</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y térbeli pozíciója</dd>
</dl>
</li>
</ul>
<a id="getSizeX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizeX()</pre>
<div class="block">X méret lekérdezése</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X méret</dd>
</dl>
</li>
</ul>
<a id="getSizeY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizeY()</pre>
<div class="block">Y méret lekérdezése</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Y méret</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Térbeli szélesség lekérdezése<br>
 Térbeli szélesség: méret megszorzása a pálya cellaméretével</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Térbeli szélesség</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Térbeli magasság lekérdezése<br>
 Térbeli szélesség: méret megszorzása a pálya cellaméretével</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Térbeli magasság</dd>
</dl>
</li>
</ul>
<a id="spawned(com.prog1.slenderman.game.level.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawned</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;spawned&#8203;(<a href="../level/Level.html" title="class in com.prog1.slenderman.game.level">Level</a>&nbsp;level)</pre>
<div class="block">Akkor hívódik meg, mikor az entitás el lett helyezve egy pályán</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Pálya, amin el lett helyezve</dd>
</dl>
</li>
</ul>
<a id="setCellPos(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellPos</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;setCellPos&#8203;(int&nbsp;cellX,
                          int&nbsp;cellY)</pre>
<div class="block">X és Y koordináta beállításának megkísérlése<br>
 Esetleg nem sikerülhet, ha a pályán az adott cella már foglalt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellX</code> - X koordináta</dd>
<dd><code>cellY</code> - Y koordináta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Igaz, ha sikerült, hamis, ha nem</dd>
</dl>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()</pre>
<div class="block">Entitás frissítése és textúra átméretezése, mozgatása</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entity.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in com.prog1.slenderman.game.entities">Entity</a></code></dd>
</dl>
</li>
</ul>
<a id="alignToCameraOffset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alignToCameraOffset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;alignToCameraOffset()</pre>
<div class="block">Kamerához igazítás, zoomhoz méretezés<br>
 Zoom akkor történhet, mikor megváltoztatjuk az ablak méretét</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
