<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 29 13:54:15 CEST 2021 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.prog1.slenderman.game.entities</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Entity.html" title="class in com.prog1.slenderman.game.entities">com.prog1.slenderman.game.entities.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="EntityVisible.html" title="class in com.prog1.slenderman.game.entities">com.prog1.slenderman.game.entities.EntityVisible</a></li>
<li>
<ul class="inheritance">
<li>com.prog1.slenderman.game.entities.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></pre>
<div class="block">A játékos osztálya</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Player.Direction.html" title="enum in com.prog1.slenderman.game.entities">Player.Direction</a></span></code></th>
<td class="colLast">
<div class="block">Játékos irányát írja le</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#directions">directions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Player.Direction.html" title="enum in com.prog1.slenderman.game.entities">Player.Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#facing">facing</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="prop/Prop.html" title="class in com.prog1.slenderman.game.entities.prop">Prop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interactWith">interactWith</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.prog1.slenderman.game.entities.EntityVisible">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.prog1.slenderman.game.entities.<a href="EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></h3>
<code><a href="EntityVisible.html#cellX">cellX</a>, <a href="EntityVisible.html#cellY">cellY</a>, <a href="EntityVisible.html#collisions">collisions</a>, <a href="EntityVisible.html#label">label</a>, <a href="EntityVisible.html#layer">layer</a>, <a href="EntityVisible.html#level">level</a>, <a href="EntityVisible.html#sizeX">sizeX</a>, <a href="EntityVisible.html#sizeY">sizeY</a>, <a href="EntityVisible.html#texture">texture</a>, <a href="EntityVisible.html#visible">visible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.prog1.slenderman.game.entities.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.prog1.slenderman.game.entities.<a href="Entity.html" title="class in com.prog1.slenderman.game.entities">Entity</a></h3>
<code><a href="Entity.html#acceptInput">acceptInput</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int)">Player</a></span>&#8203;(int&nbsp;posX,
      int&nbsp;posY,
      int&nbsp;sizeX,
      int&nbsp;sizeY)</code></th>
<td class="colLast">
<div class="block">Játékos létrehozása és textúrák inicializálása</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canInteract()">canInteract</a></span>()</code></th>
<td class="colLast">
<div class="block">A játékos tud jelenleg interakciót végrehajtani?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCollision(int,int,int)">checkCollision</a></span>&#8203;(int&nbsp;layer,
              int&nbsp;x,
              int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Ütközés ellenőrzése egy adott koordinátán és rétegen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Player.Direction.html" title="enum in com.prog1.slenderman.game.entities">Player.Direction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFacing()">getFacing</a></span>()</code></th>
<td class="colLast">
<div class="block">A játékos irányának lekérdezése</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="prop/Prop.html" title="class in com.prog1.slenderman.game.entities.prop">Prop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaperSurface(int,int)">getPaperSurface</a></span>&#8203;(int&nbsp;x,
               int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Vizsgálat arra, hogy a játékos előtt vagy a játékos mezőjén van-e felület, amin van papír</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleInput(java.awt.event.ActionEvent)">handleInput</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Mozgás lekezelése beolvasott billentyűkkel</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interact()">interact</a></span>()</code></th>
<td class="colLast">
<div class="block">Interakció egy pályán levő tárggyal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(int,int)">move</a></span>&#8203;(int&nbsp;x,
    int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Mozgás megkísérlése adott koordinátákra<br>
 *     (Nem feltétlen sikerül, csak ha nincs ütközés, és nem megy ki a pályáról.)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(com.prog1.slenderman.game.entities.Player.Direction)">move</a></span>&#8203;(<a href="Player.Direction.html" title="enum in com.prog1.slenderman.game.entities">Player.Direction</a>&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Mozgás megkísérlése egy adott irányban<br>
 (Nem feltétlen sikerül, csak ha nincs ütközés, és nem megy ki a pályáról.)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playFootstep()">playFootstep</a></span>()</code></th>
<td class="colLast">
<div class="block">Lépés hang lejátszása attól függően, hogy milyen felületen sétálunk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.prog1.slenderman.game.entities.EntityVisible">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.prog1.slenderman.game.entities.<a href="EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></h3>
<code><a href="EntityVisible.html#alignToCameraOffset()">alignToCameraOffset</a>, <a href="EntityVisible.html#getCellX()">getCellX</a>, <a href="EntityVisible.html#getCellY()">getCellY</a>, <a href="EntityVisible.html#getHeight()">getHeight</a>, <a href="EntityVisible.html#getLabel()">getLabel</a>, <a href="EntityVisible.html#getPosX()">getPosX</a>, <a href="EntityVisible.html#getPosY()">getPosY</a>, <a href="EntityVisible.html#getSizeX()">getSizeX</a>, <a href="EntityVisible.html#getSizeY()">getSizeY</a>, <a href="EntityVisible.html#getTexture()">getTexture</a>, <a href="EntityVisible.html#getWidth()">getWidth</a>, <a href="EntityVisible.html#isVisible()">isVisible</a>, <a href="EntityVisible.html#setCellPos(int,int)">setCellPos</a>, <a href="EntityVisible.html#setCellX(int)">setCellX</a>, <a href="EntityVisible.html#setCellY(int)">setCellY</a>, <a href="EntityVisible.html#setLayer(int)">setLayer</a>, <a href="EntityVisible.html#setTexture(com.prog1.slenderman.game.resource.Texture)">setTexture</a>, <a href="EntityVisible.html#setTexture(java.net.URL)">setTexture</a>, <a href="EntityVisible.html#setVisible(boolean)">setVisible</a>, <a href="EntityVisible.html#spawned(com.prog1.slenderman.game.level.Level)">spawned</a>, <a href="EntityVisible.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.prog1.slenderman.game.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.prog1.slenderman.game.entities.<a href="Entity.html" title="class in com.prog1.slenderman.game.entities">Entity</a></h3>
<code><a href="Entity.html#isAcceptInput()">isAcceptInput</a>, <a href="Entity.html#newStep()">newStep</a>, <a href="Entity.html#setAcceptInput(boolean)">setAcceptInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="directions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directions</h4>
<pre>private final&nbsp;<a href="../resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a>[] directions</pre>
</li>
</ul>
<a id="interactWith">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interactWith</h4>
<pre>private&nbsp;<a href="prop/Prop.html" title="class in com.prog1.slenderman.game.entities.prop">Prop</a> interactWith</pre>
</li>
</ul>
<a id="facing">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>facing</h4>
<pre>private&nbsp;<a href="Player.Direction.html" title="enum in com.prog1.slenderman.game.entities">Player.Direction</a> facing</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(int&nbsp;posX,
              int&nbsp;posY,
              int&nbsp;sizeX,
              int&nbsp;sizeY)</pre>
<div class="block">Játékos létrehozása és textúrák inicializálása</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posX</code> - X koordináta</dd>
<dd><code>posY</code> - Y koordináta</dd>
<dd><code>sizeX</code> - X méret</dd>
<dd><code>sizeY</code> - Y méret</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFacing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacing</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.Direction.html" title="enum in com.prog1.slenderman.game.entities">Player.Direction</a>&nbsp;getFacing()</pre>
<div class="block">A játékos irányának lekérdezése</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Játékos iránya</dd>
</dl>
</li>
</ul>
<a id="getPaperSurface(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaperSurface</h4>
<pre class="methodSignature">private&nbsp;<a href="prop/Prop.html" title="class in com.prog1.slenderman.game.entities.prop">Prop</a>&nbsp;getPaperSurface&#8203;(int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Vizsgálat arra, hogy a játékos előtt vagy a játékos mezőjén van-e felület, amin van papír</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X koordináta, ahol ellenőrzünk</dd>
<dd><code>y</code> - Y koordináta, ahol ellenőrzünk</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A felület entitásával tér vissza, ha van papír, null-al, ha nincs.</dd>
</dl>
</li>
</ul>
<a id="checkCollision(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCollision</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkCollision&#8203;(int&nbsp;layer,
                              int&nbsp;x,
                              int&nbsp;y)</pre>
<div class="block">Ütközés ellenőrzése egy adott koordinátán és rétegen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - Réteg</dd>
<dd><code>x</code> - X koordináta</dd>
<dd><code>y</code> - Y koordináta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Igaz, ha van ütközés, hamis, ha nincs.</dd>
</dl>
</li>
</ul>
<a id="playFootstep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playFootstep</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playFootstep()</pre>
<div class="block">Lépés hang lejátszása attól függően, hogy milyen felületen sétálunk.</div>
</li>
</ul>
<a id="interact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interact</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;interact()</pre>
<div class="block">Interakció egy pályán levő tárggyal.</div>
</li>
</ul>
<a id="canInteract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canInteract</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canInteract()</pre>
<div class="block">A játékos tud jelenleg interakciót végrehajtani?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Igaz, ha igen, hamis, ha nem.</dd>
</dl>
</li>
</ul>
<a id="handleInput(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleInput&#8203;(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Mozgás lekezelése beolvasott billentyűkkel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entity.html#handleInput(java.awt.event.ActionEvent)">handleInput</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in com.prog1.slenderman.game.entities">Entity</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Swing ActionEvent</dd>
</dl>
</li>
</ul>
<a id="move(com.prog1.slenderman.game.entities.Player.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(<a href="Player.Direction.html" title="enum in com.prog1.slenderman.game.entities">Player.Direction</a>&nbsp;dir)</pre>
<div class="block">Mozgás megkísérlése egy adott irányban<br>
 (Nem feltétlen sikerül, csak ha nincs ütközés, és nem megy ki a pályáról.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - Irány</dd>
</dl>
</li>
</ul>
<a id="move(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Mozgás megkísérlése adott koordinátákra<br>
 *     (Nem feltétlen sikerül, csak ha nincs ütközés, és nem megy ki a pályáról.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X koordináta</dd>
<dd><code>y</code> - Y koordináta</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
