<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 29 13:59:04 CEST 2021 -->
<title>SlenderMan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlenderMan";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.prog1.slenderman.game.entities</a></div>
<h2 title="Class SlenderMan" class="title">Class SlenderMan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Entity.html" title="class in com.prog1.slenderman.game.entities">com.prog1.slenderman.game.entities.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="EntityVisible.html" title="class in com.prog1.slenderman.game.entities">com.prog1.slenderman.game.entities.EntityVisible</a></li>
<li>
<ul class="inheritance">
<li>com.prog1.slenderman.game.entities.SlenderMan</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SlenderMan</span>
extends <a href="EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></pre>
<div class="block">Slendermant leíró osztály</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#jumpscareAlreadyHappening">jumpscareAlreadyHappening</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../resource/Sound.html" title="class in com.prog1.slenderman.game.resource">Sound</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nearbySounds">nearbySounds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../resource/Sound.html" title="class in com.prog1.slenderman.game.resource">Sound</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pianoSound">pianoSound</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#status">status</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stepsNearPlayer">stepsNearPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalSteps">totalSteps</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.prog1.slenderman.game.entities.EntityVisible">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.prog1.slenderman.game.entities.<a href="EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></h3>
<code><a href="EntityVisible.html#cellX">cellX</a>, <a href="EntityVisible.html#cellY">cellY</a>, <a href="EntityVisible.html#collisions">collisions</a>, <a href="EntityVisible.html#label">label</a>, <a href="EntityVisible.html#layer">layer</a>, <a href="EntityVisible.html#level">level</a>, <a href="EntityVisible.html#sizeX">sizeX</a>, <a href="EntityVisible.html#sizeY">sizeY</a>, <a href="EntityVisible.html#texture">texture</a>, <a href="EntityVisible.html#visible">visible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.prog1.slenderman.game.entities.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.prog1.slenderman.game.entities.<a href="Entity.html" title="class in com.prog1.slenderman.game.entities">Entity</a></h3>
<code><a href="Entity.html#acceptInput">acceptInput</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SlenderMan</a></span>()</code></th>
<td class="colLast">
<div class="block">Slenderman inicializálása textúrákkal és hangeffektusokkal</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkNearPlayer()">checkNearPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Megnézi, hogy a játékostól 1 távolságra van-e:<br>
 Ha igen, a számlálót növeli,<br>
 Ha nem, akkor a számlálót reseteli.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameOver()">gameOver</a></span>()</code></th>
<td class="colLast">
<div class="block">Játék vége</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleDistance()">handleDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">Játékos és slenderman közötti távolság alapján az overlay megjelenítése</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveSlender()">moveSlender</a></span>()</code></th>
<td class="colLast">
<div class="block">Slenderman mozgatása a játékos köré a jelenlegi státusz alapján</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newStep()">newStep</a></span>()</code></th>
<td class="colLast">
<div class="block">Játékos új lépése után kezeljük Slenderman lépését</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#overlayAppear(float,int,boolean)">overlayAppear</a></span>&#8203;(float&nbsp;opacity,
             int&nbsp;soundIndex,
             boolean&nbsp;jumpscare)</code></th>
<td class="colLast">
<div class="block">Slenderman overlay megjelenítése és hozzá kötött hang lejátszása</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomPos(java.util.List)">randomPos</a></span>&#8203;(java.util.List&lt;int[]&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">Koordináta páros listából random páros kiválasztása</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopSounds()">stopSounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Minden hang megállítása</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#teleportRandom(java.util.List)">teleportRandom</a></span>&#8203;(java.util.List&lt;int[]&gt;&nbsp;coordinateList)</code></th>
<td class="colLast">
<div class="block">Egy random koordinátára teleportálás, egy megadott koordináta lista alapján</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tryJumpscare()">tryJumpscare</a></span>()</code></th>
<td class="colLast">
<div class="block">Jumpscare megkísérlése<br>
 Akkor nem sikerül, ha slenderman nem a player előtt van, vagy már volt jumpscare meghívva egy lépéssel ezelőtt</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStatus()">updateStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Státusz frissítése</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.prog1.slenderman.game.entities.EntityVisible">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.prog1.slenderman.game.entities.<a href="EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></h3>
<code><a href="EntityVisible.html#alignToCameraOffset()">alignToCameraOffset</a>, <a href="EntityVisible.html#getCellX()">getCellX</a>, <a href="EntityVisible.html#getCellY()">getCellY</a>, <a href="EntityVisible.html#getHeight()">getHeight</a>, <a href="EntityVisible.html#getLabel()">getLabel</a>, <a href="EntityVisible.html#getPosX()">getPosX</a>, <a href="EntityVisible.html#getPosY()">getPosY</a>, <a href="EntityVisible.html#getSizeX()">getSizeX</a>, <a href="EntityVisible.html#getSizeY()">getSizeY</a>, <a href="EntityVisible.html#getTexture()">getTexture</a>, <a href="EntityVisible.html#getWidth()">getWidth</a>, <a href="EntityVisible.html#isVisible()">isVisible</a>, <a href="EntityVisible.html#setCellPos(int,int)">setCellPos</a>, <a href="EntityVisible.html#setCellX(int)">setCellX</a>, <a href="EntityVisible.html#setCellY(int)">setCellY</a>, <a href="EntityVisible.html#setLayer(int)">setLayer</a>, <a href="EntityVisible.html#setTexture(com.prog1.slenderman.game.resource.Texture)">setTexture</a>, <a href="EntityVisible.html#setTexture(java.net.URL)">setTexture</a>, <a href="EntityVisible.html#setVisible(boolean)">setVisible</a>, <a href="EntityVisible.html#spawned(com.prog1.slenderman.game.level.Level)">spawned</a>, <a href="EntityVisible.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.prog1.slenderman.game.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.prog1.slenderman.game.entities.<a href="Entity.html" title="class in com.prog1.slenderman.game.entities">Entity</a></h3>
<code><a href="Entity.html#handleInput(java.awt.event.ActionEvent)">handleInput</a>, <a href="Entity.html#isAcceptInput()">isAcceptInput</a>, <a href="Entity.html#setAcceptInput(boolean)">setAcceptInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nearbySounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearbySounds</h4>
<pre>private&nbsp;<a href="../resource/Sound.html" title="class in com.prog1.slenderman.game.resource">Sound</a>[] nearbySounds</pre>
</li>
</ul>
<a id="pianoSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pianoSound</h4>
<pre>private&nbsp;<a href="../resource/Sound.html" title="class in com.prog1.slenderman.game.resource">Sound</a> pianoSound</pre>
</li>
</ul>
<a id="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;int status</pre>
</li>
</ul>
<a id="jumpscareAlreadyHappening">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jumpscareAlreadyHappening</h4>
<pre>private&nbsp;boolean jumpscareAlreadyHappening</pre>
</li>
</ul>
<a id="totalSteps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalSteps</h4>
<pre>private&nbsp;int totalSteps</pre>
</li>
</ul>
<a id="stepsNearPlayer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stepsNearPlayer</h4>
<pre>private&nbsp;int stepsNearPlayer</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlenderMan</h4>
<pre>public&nbsp;SlenderMan()</pre>
<div class="block">Slenderman inicializálása textúrákkal és hangeffektusokkal</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="randomPos(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPos</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;randomPos&#8203;(java.util.List&lt;int[]&gt;&nbsp;list)</pre>
<div class="block">Koordináta páros listából random páros kiválasztása</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Koordináta párok listája</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Egy random koordináta páros</dd>
</dl>
</li>
</ul>
<a id="updateStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateStatus()</pre>
<div class="block">Státusz frissítése</div>
</li>
</ul>
<a id="overlayAppear(float,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlayAppear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;overlayAppear&#8203;(float&nbsp;opacity,
                          int&nbsp;soundIndex,
                          boolean&nbsp;jumpscare)</pre>
<div class="block">Slenderman overlay megjelenítése és hozzá kötött hang lejátszása</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opacity</code> - Áttetszőség mértéke 0.0 és 1.0 között</dd>
<dd><code>soundIndex</code> - Hang indexe</dd>
<dd><code>jumpscare</code> - Igaz, ha ez egy jumpscare, Hamis ha nem</dd>
</dl>
</li>
</ul>
<a id="moveSlender()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveSlender</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveSlender()</pre>
<div class="block">Slenderman mozgatása a játékos köré a jelenlegi státusz alapján</div>
</li>
</ul>
<a id="teleportRandom(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleportRandom</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;teleportRandom&#8203;(java.util.List&lt;int[]&gt;&nbsp;coordinateList)</pre>
<div class="block">Egy random koordinátára teleportálás, egy megadott koordináta lista alapján</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinateList</code> - X Y koordináta páros lista</dd>
</dl>
</li>
</ul>
<a id="checkNearPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNearPlayer</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkNearPlayer()</pre>
<div class="block">Megnézi, hogy a játékostól 1 távolságra van-e:<br>
 Ha igen, a számlálót növeli,<br>
 Ha nem, akkor a számlálót reseteli.</div>
</li>
</ul>
<a id="handleDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDistance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleDistance()</pre>
<div class="block">Játékos és slenderman közötti távolság alapján az overlay megjelenítése</div>
</li>
</ul>
<a id="tryJumpscare()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryJumpscare</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;tryJumpscare()</pre>
<div class="block">Jumpscare megkísérlése<br>
 Akkor nem sikerül, ha slenderman nem a player előtt van, vagy már volt jumpscare meghívva egy lépéssel ezelőtt</div>
</li>
</ul>
<a id="stopSounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSounds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopSounds()</pre>
<div class="block">Minden hang megállítása</div>
</li>
</ul>
<a id="gameOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;gameOver()</pre>
<div class="block">Játék vége</div>
</li>
</ul>
<a id="newStep()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newStep</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newStep()</pre>
<div class="block">Játékos új lépése után kezeljük Slenderman lépését</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Entity.html#newStep()">newStep</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in com.prog1.slenderman.game.entities">Entity</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
