<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 29 13:54:15 CEST 2021 -->
<title>com.prog1.slenderman.game.entities.prop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.prog1.slenderman.game.entities.prop";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.prog1.slenderman.game.entities.prop</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Prop.html" title="class in com.prog1.slenderman.game.entities.prop">Prop</a></th>
<td class="colLast">
<div class="block">Pályán elhelyezhető tereptárgyat leíró osztály, ami akár lehet papírfelület is.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropBarrelHor.html" title="class in com.prog1.slenderman.game.entities.prop">PropBarrelHor</a></th>
<td class="colLast">
<div class="block">Vízszintes hordót leíró tereptárgy osztály</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropBarrelVer.html" title="class in com.prog1.slenderman.game.entities.prop">PropBarrelVer</a></th>
<td class="colLast">
<div class="block">Függőleges hordót leíró tereptárgy osztály</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropCarHor.html" title="class in com.prog1.slenderman.game.entities.prop">PropCarHor</a></th>
<td class="colLast">
<div class="block">Vízszintes autót leíró tereptárgy osztály</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropCarVer.html" title="class in com.prog1.slenderman.game.entities.prop">PropCarVer</a></th>
<td class="colLast">
<div class="block">Függőleges autót leíró tereptárgy osztály</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropRock.html" title="class in com.prog1.slenderman.game.entities.prop">PropRock</a></th>
<td class="colLast">
<div class="block">Sziklát leíró tereptárgy osztály</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropTree.html" title="class in com.prog1.slenderman.game.entities.prop">PropTree</a></th>
<td class="colLast">
<div class="block">Nagy méretű fát leíró tereptárgy osztály</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropTreeSmall.html" title="class in com.prog1.slenderman.game.entities.prop">PropTreeSmall</a></th>
<td class="colLast">
<div class="block">Kis méretű fát leíró tereptárgy osztály</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropTruckHor.html" title="class in com.prog1.slenderman.game.entities.prop">PropTruckHor</a></th>
<td class="colLast">
<div class="block">Vízszintes teherautót leíró tereptárgy osztály</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropTruckVer.html" title="class in com.prog1.slenderman.game.entities.prop">PropTruckVer</a></th>
<td class="colLast">
<div class="block">Függőleges teherautót leíró tereptárgy osztály</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
