<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 29 13:59:04 CEST 2021 -->
<title>Prop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Prop";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.prog1.slenderman.game.entities.prop</a></div>
<h2 title="Class Prop" class="title">Class Prop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Entity.html" title="class in com.prog1.slenderman.game.entities">com.prog1.slenderman.game.entities.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../EntityVisible.html" title="class in com.prog1.slenderman.game.entities">com.prog1.slenderman.game.entities.EntityVisible</a></li>
<li>
<ul class="inheritance">
<li>com.prog1.slenderman.game.entities.prop.Prop</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PropBarrelHor.html" title="class in com.prog1.slenderman.game.entities.prop">PropBarrelHor</a></code>, <code><a href="PropBarrelVer.html" title="class in com.prog1.slenderman.game.entities.prop">PropBarrelVer</a></code>, <code><a href="PropCarHor.html" title="class in com.prog1.slenderman.game.entities.prop">PropCarHor</a></code>, <code><a href="PropCarVer.html" title="class in com.prog1.slenderman.game.entities.prop">PropCarVer</a></code>, <code><a href="house/PropHouseWall.html" title="class in com.prog1.slenderman.game.entities.prop.house">PropHouseWall</a></code>, <code><a href="PropRock.html" title="class in com.prog1.slenderman.game.entities.prop">PropRock</a></code>, <code><a href="PropTree.html" title="class in com.prog1.slenderman.game.entities.prop">PropTree</a></code>, <code><a href="PropTreeSmall.html" title="class in com.prog1.slenderman.game.entities.prop">PropTreeSmall</a></code>, <code><a href="PropTruckHor.html" title="class in com.prog1.slenderman.game.entities.prop">PropTruckHor</a></code>, <code><a href="PropTruckVer.html" title="class in com.prog1.slenderman.game.entities.prop">PropTruckVer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Prop</span>
extends <a href="../EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></pre>
<div class="block">Pályán elhelyezhető tereptárgyat leíró osztály, ami akár lehet papírfelület is.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasPaper">hasPaper</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../resource/Sound.html" title="class in com.prog1.slenderman.game.resource">Sound</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paperSound">paperSound</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paperSurface">paperSurface</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.prog1.slenderman.game.entities.EntityVisible">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.prog1.slenderman.game.entities.<a href="../EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></h3>
<code><a href="../EntityVisible.html#cellX">cellX</a>, <a href="../EntityVisible.html#cellY">cellY</a>, <a href="../EntityVisible.html#collisions">collisions</a>, <a href="../EntityVisible.html#label">label</a>, <a href="../EntityVisible.html#layer">layer</a>, <a href="../EntityVisible.html#level">level</a>, <a href="../EntityVisible.html#sizeX">sizeX</a>, <a href="../EntityVisible.html#sizeY">sizeY</a>, <a href="../EntityVisible.html#texture">texture</a>, <a href="../EntityVisible.html#visible">visible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.prog1.slenderman.game.entities.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.prog1.slenderman.game.entities.<a href="../Entity.html" title="class in com.prog1.slenderman.game.entities">Entity</a></h3>
<code><a href="../Entity.html#acceptInput">acceptInput</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Prop</a></span>()</code></th>
<td class="colLast">
<div class="block">Tereptárgy inicializálása és papír hang betöltése</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canInteract()">canInteract</a></span>()</code></th>
<td class="colLast">
<div class="block">Lehet interakciót folytatni a tereptárggyal?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interact()">interact</a></span>()</code></th>
<td class="colLast">
<div class="block">Interakció a tereptárgyyal, amennyiben papír van rajta</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPaperSurface()">isPaperSurface</a></span>()</code></th>
<td class="colLast">
<div class="block">Ezen a tereptárgyon lehet papír?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPaperSurface(boolean)">setPaperSurface</a></span>&#8203;(boolean&nbsp;paperSurface)</code></th>
<td class="colLast">
<div class="block">Tereptárgyon lehessen, vagy ne lehessen papír</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.prog1.slenderman.game.entities.EntityVisible">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.prog1.slenderman.game.entities.<a href="../EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></h3>
<code><a href="../EntityVisible.html#alignToCameraOffset()">alignToCameraOffset</a>, <a href="../EntityVisible.html#getCellX()">getCellX</a>, <a href="../EntityVisible.html#getCellY()">getCellY</a>, <a href="../EntityVisible.html#getHeight()">getHeight</a>, <a href="../EntityVisible.html#getLabel()">getLabel</a>, <a href="../EntityVisible.html#getPosX()">getPosX</a>, <a href="../EntityVisible.html#getPosY()">getPosY</a>, <a href="../EntityVisible.html#getSizeX()">getSizeX</a>, <a href="../EntityVisible.html#getSizeY()">getSizeY</a>, <a href="../EntityVisible.html#getTexture()">getTexture</a>, <a href="../EntityVisible.html#getWidth()">getWidth</a>, <a href="../EntityVisible.html#isVisible()">isVisible</a>, <a href="../EntityVisible.html#setCellPos(int,int)">setCellPos</a>, <a href="../EntityVisible.html#setCellX(int)">setCellX</a>, <a href="../EntityVisible.html#setCellY(int)">setCellY</a>, <a href="../EntityVisible.html#setLayer(int)">setLayer</a>, <a href="../EntityVisible.html#setTexture(com.prog1.slenderman.game.resource.Texture)">setTexture</a>, <a href="../EntityVisible.html#setTexture(java.net.URL)">setTexture</a>, <a href="../EntityVisible.html#setVisible(boolean)">setVisible</a>, <a href="../EntityVisible.html#spawned(com.prog1.slenderman.game.level.Level)">spawned</a>, <a href="../EntityVisible.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.prog1.slenderman.game.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.prog1.slenderman.game.entities.<a href="../Entity.html" title="class in com.prog1.slenderman.game.entities">Entity</a></h3>
<code><a href="../Entity.html#handleInput(java.awt.event.ActionEvent)">handleInput</a>, <a href="../Entity.html#isAcceptInput()">isAcceptInput</a>, <a href="../Entity.html#newStep()">newStep</a>, <a href="../Entity.html#setAcceptInput(boolean)">setAcceptInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="paperSurface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paperSurface</h4>
<pre>protected&nbsp;boolean paperSurface</pre>
</li>
</ul>
<a id="paperSound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paperSound</h4>
<pre>protected&nbsp;<a href="../../resource/Sound.html" title="class in com.prog1.slenderman.game.resource">Sound</a> paperSound</pre>
</li>
</ul>
<a id="hasPaper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasPaper</h4>
<pre>public&nbsp;boolean hasPaper</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Prop</h4>
<pre>public&nbsp;Prop()</pre>
<div class="block">Tereptárgy inicializálása és papír hang betöltése</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="interact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interact</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;interact()</pre>
<div class="block">Interakció a tereptárgyyal, amennyiben papír van rajta</div>
</li>
</ul>
<a id="canInteract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canInteract</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canInteract()</pre>
<div class="block">Lehet interakciót folytatni a tereptárggyal?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Igaz, ha lehet, hamis, ha nem</dd>
</dl>
</li>
</ul>
<a id="isPaperSurface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaperSurface</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPaperSurface()</pre>
<div class="block">Ezen a tereptárgyon lehet papír?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Igaz ha lehet, hamis, ha nem</dd>
</dl>
</li>
</ul>
<a id="setPaperSurface(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPaperSurface</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPaperSurface&#8203;(boolean&nbsp;paperSurface)</pre>
<div class="block">Tereptárgyon lehessen, vagy ne lehessen papír</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paperSurface</code> - Igaz ha lehessen papír, hamis ha nem</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
