<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 29 13:59:04 CEST 2021 -->
<title>Texture</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Texture";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.prog1.slenderman.game.resource</a></div>
<h2 title="Class Texture" class="title">Class Texture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Resource.html" title="class in com.prog1.slenderman.game.resource">com.prog1.slenderman.game.resource.Resource</a></li>
<li>
<ul class="inheritance">
<li>com.prog1.slenderman.game.resource.Texture</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Texture</span>
extends <a href="Resource.html" title="class in com.prog1.slenderman.game.resource">Resource</a></pre>
<div class="block">Textúrát kezelő osztály</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyViewZoom">applyViewZoom</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bufferedImage">bufferedImage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fallbackTexture">fallbackTexture</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#icon">icon</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#opacity">opacity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#originalBufferedImage">originalBufferedImage</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeX">sizeX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeY">sizeY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.prog1.slenderman.game.resource.Resource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.prog1.slenderman.game.resource.<a href="Resource.html" title="class in com.prog1.slenderman.game.resource">Resource</a></h3>
<code><a href="Resource.html#name">name</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Texture</a></span>()</code></th>
<td class="colLast">
<div class="block">Textúra inicializálása MISSING textúrával</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.image.BufferedImage)">Texture</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;bufferedImage)</code></th>
<td class="colLast">
<div class="block">Textúra inicializálása BufferedImage alapján</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Texture</a></span>&#8203;(java.lang.String&nbsp;imagePath)</code></th>
<td class="colLast">
<div class="block">Textúra inicializálása elérési útvonal alapján</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.URL)">Texture</a></span>&#8203;(java.net.URL&nbsp;imageURL)</code></th>
<td class="colLast">
<div class="block">Textúra inicializálása URL alapján</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bufferedToIcon(java.awt.image.BufferedImage)">bufferedToIcon</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;buffered)</code></th>
<td class="colLast">
<div class="block">BufferedImage átkonvertálása ImageIcon formátumba</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fallbackTexture()">fallbackTexture</a></span>()</code></th>
<td class="colLast">
<div class="block">MISSING textúra, akkor használatos, mikor egy adott textúra elérési útvonala hibás, vagy a fájl nem található.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBufferedImage()">getBufferedImage</a></span>()</code></th>
<td class="colLast">
<div class="block">Buffered image lekérdezése a textúrából</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeight()">getHeight</a></span>()</code></th>
<td class="colLast">
<div class="block">Textúra cella magasságának lekérdezése</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIcon()">getIcon</a></span>()</code></th>
<td class="colLast">
<div class="block">Textúra ImageIcon formátumú lekérdezése</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpacity()">getOpacity</a></span>()</code></th>
<td class="colLast">
<div class="block">Áttettszőség lekérdezése</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWidth()">getWidth</a></span>()</code></th>
<td class="colLast">
<div class="block">Textúra cella hosszúságának lekérdezése</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static java.awt.image.BufferedImage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iconToBuffered(javax.swing.ImageIcon)">iconToBuffered</a></span>&#8203;(javax.swing.ImageIcon&nbsp;icon)</code></th>
<td class="colLast">
<div class="block">ImageIcon átkonvertálása BufferedImage formátumba</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resize(int,int,float)">resize</a></span>&#8203;(int&nbsp;width,
      int&nbsp;height,
      float&nbsp;opacity)</code></th>
<td class="colLast">
<div class="block">Textúra átméretezése, és áttettszőség módosítása</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resizeToCameraOffset()">resizeToCameraOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">View zoom-ra átméretezés<br>
     View zoom akkor történhet, mikor átméretezzük az ablakot</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOpacity(float)">setOpacity</a></span>&#8203;(float&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Áttettszőség beállítása</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSize(int,int)">setSize</a></span>&#8203;(int&nbsp;sizeX,
       int&nbsp;sizeY)</code></th>
<td class="colLast">
<div class="block">Textúra méretének beállítása<br>
     Ez a méret cellaméret, nem térbeli hosszúság/magasság.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTexture(java.awt.image.BufferedImage)">setTexture</a></span>&#8203;(java.awt.image.BufferedImage&nbsp;img)</code></th>
<td class="colLast">
<div class="block">Textúra átállítása BufferedImage alapján</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTexture(java.net.URL)">setTexture</a></span>&#8203;(java.net.URL&nbsp;imageURL)</code></th>
<td class="colLast">
<div class="block">Textúra átállítása URL alapján</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTexture(javax.swing.ImageIcon)">setTexture</a></span>&#8203;(javax.swing.ImageIcon&nbsp;imageIcon)</code></th>
<td class="colLast">
<div class="block">Textúra átállítása ImageIcon alapján</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="fallbackTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fallbackTexture</h4>
<pre>public static&nbsp;<a href="Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a> fallbackTexture</pre>
</li>
</ul>
<a id="bufferedImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufferedImage</h4>
<pre>private&nbsp;java.awt.image.BufferedImage bufferedImage</pre>
</li>
</ul>
<a id="originalBufferedImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalBufferedImage</h4>
<pre>private&nbsp;java.awt.image.BufferedImage originalBufferedImage</pre>
</li>
</ul>
<a id="icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>icon</h4>
<pre>private&nbsp;javax.swing.ImageIcon icon</pre>
</li>
</ul>
<a id="sizeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeX</h4>
<pre>private&nbsp;int sizeX</pre>
</li>
</ul>
<a id="sizeY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeY</h4>
<pre>private&nbsp;int sizeY</pre>
</li>
</ul>
<a id="opacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opacity</h4>
<pre>private&nbsp;float opacity</pre>
</li>
</ul>
<a id="applyViewZoom">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyViewZoom</h4>
<pre>public&nbsp;boolean applyViewZoom</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Texture</h4>
<pre>public&nbsp;Texture()</pre>
<div class="block">Textúra inicializálása MISSING textúrával</div>
</li>
</ul>
<a id="&lt;init&gt;(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Texture</h4>
<pre>public&nbsp;Texture&#8203;(java.net.URL&nbsp;imageURL)</pre>
<div class="block">Textúra inicializálása URL alapján</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageURL</code> - Textúra elérési URL-je</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Texture</h4>
<pre>public&nbsp;Texture&#8203;(java.lang.String&nbsp;imagePath)</pre>
<div class="block">Textúra inicializálása elérési útvonal alapján</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagePath</code> - Textúra elérési útvonala</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Texture</h4>
<pre>public&nbsp;Texture&#8203;(java.awt.image.BufferedImage&nbsp;bufferedImage)</pre>
<div class="block">Textúra inicializálása BufferedImage alapján</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferedImage</code> - BufferedImage</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setSize(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSize&#8203;(int&nbsp;sizeX,
                    int&nbsp;sizeY)</pre>
<div class="block">Textúra méretének beállítása<br>
     Ez a méret cellaméret, nem térbeli hosszúság/magasság.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sizeX</code> - X cellaméret</dd>
<dd><code>sizeY</code> - Y cellaméret</dd>
</dl>
</li>
</ul>
<a id="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Textúra cella hosszúságának lekérdezése</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cella hosszúság</dd>
</dl>
</li>
</ul>
<a id="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Textúra cella magasságának lekérdezése</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cella magasság</dd>
</dl>
</li>
</ul>
<a id="getBufferedImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedImage</h4>
<pre class="methodSignature">public&nbsp;java.awt.image.BufferedImage&nbsp;getBufferedImage()</pre>
<div class="block">Buffered image lekérdezése a textúrából</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Textúra BufferedImage adattagja</dd>
</dl>
</li>
</ul>
<a id="setOpacity(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOpacity&#8203;(float&nbsp;amount)</pre>
<div class="block">Áttettszőség beállítása</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Áttettszőség mértéke 0.0 és 1.0 között (0: láthatatlan, 1: teljesen látható)</dd>
</dl>
</li>
</ul>
<a id="getOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getOpacity()</pre>
<div class="block">Áttettszőség lekérdezése</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Áttettszőség 0.0 és 1.0 között</dd>
</dl>
</li>
</ul>
<a id="resize(int,int,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resize&#8203;(int&nbsp;width,
                   int&nbsp;height,
                   float&nbsp;opacity)</pre>
<div class="block">Textúra átméretezése, és áttettszőség módosítása</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Szélesség</dd>
<dd><code>height</code> - Magasság</dd>
<dd><code>opacity</code> - Áttettszőség mértéke 0.0 és 1.0 között (0: láthatatlan, 1: teljesen látható)</dd>
</dl>
</li>
</ul>
<a id="resizeToCameraOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeToCameraOffset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resizeToCameraOffset()</pre>
<div class="block">View zoom-ra átméretezés<br>
     View zoom akkor történhet, mikor átméretezzük az ablakot</div>
</li>
</ul>
<a id="setTexture(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTexture&#8203;(java.net.URL&nbsp;imageURL)</pre>
<div class="block">Textúra átállítása URL alapján</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageURL</code> - Textúra URL útvonala</dd>
</dl>
</li>
</ul>
<a id="setTexture(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTexture&#8203;(javax.swing.ImageIcon&nbsp;imageIcon)</pre>
<div class="block">Textúra átállítása ImageIcon alapján</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIcon</code> - Swing ImageIcon</dd>
</dl>
</li>
</ul>
<a id="setTexture(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTexture&#8203;(java.awt.image.BufferedImage&nbsp;img)</pre>
<div class="block">Textúra átállítása BufferedImage alapján</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - Swing BufferedImage</dd>
</dl>
</li>
</ul>
<a id="getIcon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre class="methodSignature">public&nbsp;javax.swing.ImageIcon&nbsp;getIcon()</pre>
<div class="block">Textúra ImageIcon formátumú lekérdezése</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing ImageIcon</dd>
</dl>
</li>
</ul>
<a id="fallbackTexture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fallbackTexture</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;fallbackTexture()</pre>
<div class="block">MISSING textúra, akkor használatos, mikor egy adott textúra elérési útvonala hibás, vagy a fájl nem található.</div>
</li>
</ul>
<a id="iconToBuffered(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iconToBuffered</h4>
<pre class="methodSignature">private static&nbsp;java.awt.image.BufferedImage&nbsp;iconToBuffered&#8203;(javax.swing.ImageIcon&nbsp;icon)</pre>
<div class="block">ImageIcon átkonvertálása BufferedImage formátumba</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>icon</code> - Swing ImageIcon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing BufferedImage</dd>
</dl>
</li>
</ul>
<a id="bufferedToIcon(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bufferedToIcon</h4>
<pre class="methodSignature">private static&nbsp;javax.swing.ImageIcon&nbsp;bufferedToIcon&#8203;(java.awt.image.BufferedImage&nbsp;buffered)</pre>
<div class="block">BufferedImage átkonvertálása ImageIcon formátumba</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffered</code> - Swing BufferedImage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Swing ImageIcon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
