<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 29 13:59:04 CEST 2021 -->
<title>Level</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Level";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.prog1.slenderman.game.level</a></div>
<h2 title="Class Level" class="title">Class Level</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prog1.slenderman.game.level.Level</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Level</span>
extends java.lang.Object</pre>
<div class="block">Pályát leíró osztály</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#columns">columns</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLayeredPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display">display</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a>[][][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entities">entities</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entityList">entityList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rows">rows</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">Level</a></span>&#8203;(int&nbsp;layers,
     int&nbsp;rows,
     int&nbsp;columns)</code></th>
<td class="colLast">
<div class="block">Üres pálya inicializálása</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;int[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllCoordinates()">getAllCoordinates</a></span>()</code></th>
<td class="colLast">
<div class="block">Az összes lehetséges X Y koordináta páros lekérése</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColumns()">getColumns</a></span>()</code></th>
<td class="colLast">
<div class="block">Pályán levő oszlopok száma</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntity(int,int,int)">getEntity</a></span>&#8203;(int&nbsp;layer,
         int&nbsp;cellX,
         int&nbsp;cellY)</code></th>
<td class="colLast">
<div class="block">Entitás lekérése egy adott koordinátárol és rétegről</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntityList()">getEntityList</a></span>()</code></th>
<td class="colLast">
<div class="block">Pályán levő entitások listája</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;int[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getManhattanCoordinates(int,int,int,boolean)">getManhattanCoordinates</a></span>&#8203;(int&nbsp;cellX,
                       int&nbsp;cellY,
                       int&nbsp;distance,
                       boolean&nbsp;maximum)</code></th>
<td class="colLast">
<div class="block">Koordináták lekérése, amik legfeljebb vagy legalább ennyi Manhattan-távolságra vannak egy adott ponttól.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRows()">getRows</a></span>()</code></th>
<td class="colLast">
<div class="block">Pályán levő sorok száma</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty(int,int,int)">isEmpty</a></span>&#8203;(int&nbsp;layer,
       int&nbsp;cellX,
       int&nbsp;cellY)</code></th>
<td class="colLast">
<div class="block">Üres-e az adott pont?</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOutOfBounds(int,int)">isOutOfBounds</a></span>&#8203;(int&nbsp;cellX,
             int&nbsp;cellY)</code></th>
<td class="colLast">
<div class="block">Az adott pont a pályán kívülre esik?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manhattanDistance(int,int,int,int)">manhattanDistance</a></span>&#8203;(int&nbsp;x1,
                 int&nbsp;y1,
                 int&nbsp;x2,
                 int&nbsp;y2)</code></th>
<td class="colLast">
<div class="block">Manhattan-távolság kiszámítása két pont között</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveEntity(int,int,int,int,int,int)">moveEntity</a></span>&#8203;(int&nbsp;fromLayer,
          int&nbsp;fromCellX,
          int&nbsp;fromCellY,
          int&nbsp;toLayer,
          int&nbsp;toCellX,
          int&nbsp;toCellY)</code></th>
<td class="colLast">
<div class="block">Entitás mozgatása rétegek és koordináták között</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offsetEntity(int,int,int,int,int)">offsetEntity</a></span>&#8203;(int&nbsp;layer,
            int&nbsp;cellX,
            int&nbsp;cellY,
            int&nbsp;offsetX,
            int&nbsp;offsetY)</code></th>
<td class="colLast">
<div class="block">Entitás relatív mozgatása ugyanazon a rétegen</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEntity(int,int,int)">removeEntity</a></span>&#8203;(int&nbsp;layer,
            int&nbsp;cellX,
            int&nbsp;cellY)</code></th>
<td class="colLast">
<div class="block">Entitás kitörlése a pálya egy adott koordinátájáról és rétegéről</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawnEntity(com.prog1.slenderman.game.entities.EntityVisible,int,int,int)">spawnEntity</a></span>&#8203;(<a href="../entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a>&nbsp;entity,
           int&nbsp;layer,
           int&nbsp;cellX,
           int&nbsp;cellY)</code></th>
<td class="colLast">
<div class="block">Elhelyezhető entitás (EntityVisible) elhelyezése a pályának adott koordinátáin és rétegén</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="rows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>private final&nbsp;int rows</pre>
</li>
</ul>
<a id="columns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>private final&nbsp;int columns</pre>
</li>
</ul>
<a id="display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>private final&nbsp;javax.swing.JLayeredPane display</pre>
</li>
</ul>
<a id="entityList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityList</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a>&gt; entityList</pre>
</li>
</ul>
<a id="entities">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entities</h4>
<pre>private&nbsp;<a href="../entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a>[][][] entities</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Level</h4>
<pre>public&nbsp;Level&#8203;(int&nbsp;layers,
             int&nbsp;rows,
             int&nbsp;columns)</pre>
<div class="block">Üres pálya inicializálása</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layers</code> - Rétegek száma</dd>
<dd><code>rows</code> - Sorok száma</dd>
<dd><code>columns</code> - Oszlopok száma</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="manhattanDistance(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manhattanDistance</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;manhattanDistance&#8203;(int&nbsp;x1,
                                    int&nbsp;y1,
                                    int&nbsp;x2,
                                    int&nbsp;y2)</pre>
<div class="block">Manhattan-távolság kiszámítása két pont között</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - Első pont X koordinátája</dd>
<dd><code>y1</code> - Első pont Y koordinátája</dd>
<dd><code>x2</code> - Második pont X koordinátája</dd>
<dd><code>y2</code> - Második pont Y koordinátája</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Manhattan-távolság</dd>
</dl>
</li>
</ul>
<a id="getManhattanCoordinates(int,int,int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManhattanCoordinates</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;int[]&gt;&nbsp;getManhattanCoordinates&#8203;(int&nbsp;cellX,
                                                     int&nbsp;cellY,
                                                     int&nbsp;distance,
                                                     boolean&nbsp;maximum)</pre>
<div class="block">Koordináták lekérése, amik legfeljebb vagy legalább ennyi Manhattan-távolságra vannak egy adott ponttól.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellX</code> - Adott pont X koordinátája</dd>
<dd><code>cellY</code> - Adott pont Y koordinátája</dd>
<dd><code>distance</code> - Távolság</dd>
<dd><code>maximum</code> - Legfeljebb ennyi, vagy legalább ennyi távolság?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X, Y koordináta párok listája</dd>
</dl>
</li>
</ul>
<a id="getAllCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCoordinates</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;int[]&gt;&nbsp;getAllCoordinates()</pre>
<div class="block">Az összes lehetséges X Y koordináta páros lekérése</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Az összes lehetséges X, Y koordináta pár</dd>
</dl>
</li>
</ul>
<a id="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRows()</pre>
<div class="block">Pályán levő sorok száma</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sorok száma</dd>
</dl>
</li>
</ul>
<a id="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getColumns()</pre>
<div class="block">Pályán levő oszlopok száma</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Oszlopok száma</dd>
</dl>
</li>
</ul>
<a id="getEntityList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a>&gt;&nbsp;getEntityList()</pre>
<div class="block">Pályán levő entitások listája</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entitások listája</dd>
</dl>
</li>
</ul>
<a id="spawnEntity(com.prog1.slenderman.game.entities.EntityVisible,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnEntity</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;spawnEntity&#8203;(<a href="../entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a>&nbsp;entity,
                           int&nbsp;layer,
                           int&nbsp;cellX,
                           int&nbsp;cellY)</pre>
<div class="block">Elhelyezhető entitás (EntityVisible) elhelyezése a pályának adott koordinátáin és rétegén</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - Entitás</dd>
<dd><code>layer</code> - Réteg</dd>
<dd><code>cellX</code> - X koordináta</dd>
<dd><code>cellY</code> - Y koordináta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Igaz, ha sikerült az elhelyezés, hamis ha nem.</dd>
</dl>
</li>
</ul>
<a id="removeEntity(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEntity</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeEntity&#8203;(int&nbsp;layer,
                            int&nbsp;cellX,
                            int&nbsp;cellY)</pre>
<div class="block">Entitás kitörlése a pálya egy adott koordinátájáról és rétegéről</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - Réteg</dd>
<dd><code>cellX</code> - X koordináta</dd>
<dd><code>cellY</code> - Y koordináta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Igaz, ha sikerült a törlés, hamis ha nem.</dd>
</dl>
</li>
</ul>
<a id="moveEntity(int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveEntity</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;moveEntity&#8203;(int&nbsp;fromLayer,
                          int&nbsp;fromCellX,
                          int&nbsp;fromCellY,
                          int&nbsp;toLayer,
                          int&nbsp;toCellX,
                          int&nbsp;toCellY)</pre>
<div class="block">Entitás mozgatása rétegek és koordináták között</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromLayer</code> - Réteg (Innen)</dd>
<dd><code>fromCellX</code> - X koordináta (Innen)</dd>
<dd><code>fromCellY</code> - Y koordináta (Innen)</dd>
<dd><code>toLayer</code> - Réteg (Ide)</dd>
<dd><code>toCellX</code> - X koordináta (Ide)</dd>
<dd><code>toCellY</code> - Y koordináta (Ide)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Igaz, ha sikerült a mozgatás, hamis ha nem.</dd>
</dl>
</li>
</ul>
<a id="offsetEntity(int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetEntity</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;offsetEntity&#8203;(int&nbsp;layer,
                            int&nbsp;cellX,
                            int&nbsp;cellY,
                            int&nbsp;offsetX,
                            int&nbsp;offsetY)</pre>
<div class="block">Entitás relatív mozgatása ugyanazon a rétegen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - Réteg</dd>
<dd><code>cellX</code> - X koordináta</dd>
<dd><code>cellY</code> - Y koordináta</dd>
<dd><code>offsetX</code> - Ennyi X-el mozgatás (lehet negatív)</dd>
<dd><code>offsetY</code> - Ennyi Y-al mozgatás (lehet negatív)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Igaz, ha sikerült a mozgatás, hamis ha nem.</dd>
</dl>
</li>
</ul>
<a id="getEntity(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre class="methodSignature">public&nbsp;<a href="../entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a>&nbsp;getEntity&#8203;(int&nbsp;layer,
                               int&nbsp;cellX,
                               int&nbsp;cellY)</pre>
<div class="block">Entitás lekérése egy adott koordinátárol és rétegről</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - Réteg</dd>
<dd><code>cellX</code> - X koordináta</dd>
<dd><code>cellY</code> - Y koordináta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Adott ponton levő entitás</dd>
</dl>
</li>
</ul>
<a id="isEmpty(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty&#8203;(int&nbsp;layer,
                       int&nbsp;cellX,
                       int&nbsp;cellY)</pre>
<div class="block">Üres-e az adott pont?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - Réteg</dd>
<dd><code>cellX</code> - X koordináta</dd>
<dd><code>cellY</code> - Y koordináta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Igaz ha üres, hamis ha nem.</dd>
</dl>
</li>
</ul>
<a id="isOutOfBounds(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOutOfBounds</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOutOfBounds&#8203;(int&nbsp;cellX,
                             int&nbsp;cellY)</pre>
<div class="block">Az adott pont a pályán kívülre esik?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cellX</code> - X koordináta</dd>
<dd><code>cellY</code> - Y koordináta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Igaz, ha a pont a pályán kívülre esik, hamis ha nem.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
