<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 29 13:59:04 CEST 2021 -->
<title>LevelGenerator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LevelGenerator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.prog1.slenderman.game.level</a></div>
<h2 title="Class LevelGenerator" class="title">Class LevelGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prog1.slenderman.game.level.LevelGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">LevelGenerator</span>
extends java.lang.Object</pre>
<div class="block">Pálya generátor osztály</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LevelGenerator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Level.html" title="class in com.prog1.slenderman.game.level">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fromFile(java.lang.String)">fromFile</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Pálya generálása fájlból</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCorner(com.prog1.slenderman.game.level.Level)">getCorner</a></span>&#8203;(<a href="Level.html" title="class in com.prog1.slenderman.game.level">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Pálya sarkainak vizsgálata, hogy a játékos le tudjon spawnolni</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static <a href="../entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseEntity(java.lang.String)">parseEntity</a></span>&#8203;(java.lang.String&nbsp;entName)</code></th>
<td class="colLast">
<div class="block">Név alapján entitás létrehozása</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static <a href="../entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ParseLine(java.lang.String)">ParseLine</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Fájl egy sorának feldolgozása, és az őt leíró entitás visszaadása</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Level.html" title="class in com.prog1.slenderman.game.level">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preMade()">preMade</a></span>()</code></th>
<td class="colLast">
<div class="block">Előre berögzített pálya létrehozása</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawnGrass(com.prog1.slenderman.game.level.Level)">spawnGrass</a></span>&#8203;(<a href="Level.html" title="class in com.prog1.slenderman.game.level">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">A megadott pályára járható fű felület generálása</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawnPapers(com.prog1.slenderman.game.level.Level,int)">spawnPapers</a></span>&#8203;(<a href="Level.html" title="class in com.prog1.slenderman.game.level">Level</a>&nbsp;level,
           int&nbsp;maxAmount)</code></th>
<td class="colLast">
<div class="block">Papírok véletlenszerű elhelyezése.<br>
 Amennyiben nincs elég tárgy a pályán, az összes tárgyra kerül papír.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LevelGenerator</h4>
<pre>public&nbsp;LevelGenerator()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fromFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFile</h4>
<pre class="methodSignature">public static&nbsp;<a href="Level.html" title="class in com.prog1.slenderman.game.level">Level</a>&nbsp;fromFile&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">Pálya generálása fájlból</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Fájl útvonal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pálya</dd>
</dl>
</li>
</ul>
<a id="preMade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preMade</h4>
<pre class="methodSignature">public static&nbsp;<a href="Level.html" title="class in com.prog1.slenderman.game.level">Level</a>&nbsp;preMade()</pre>
<div class="block">Előre berögzített pálya létrehozása</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pálya</dd>
</dl>
</li>
</ul>
<a id="ParseLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseLine</h4>
<pre class="methodSignature">private static&nbsp;<a href="../entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a>&nbsp;ParseLine&#8203;(java.lang.String&nbsp;line)</pre>
<div class="block">Fájl egy sorának feldolgozása, és az őt leíró entitás visszaadása</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - Szöveges sor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entitás, amelyet leír a sor</dd>
</dl>
</li>
</ul>
<a id="getCorner(com.prog1.slenderman.game.level.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorner</h4>
<pre class="methodSignature">private static&nbsp;int[]&nbsp;getCorner&#8203;(<a href="Level.html" title="class in com.prog1.slenderman.game.level">Level</a>&nbsp;level)
                        throws java.lang.Exception</pre>
<div class="block">Pálya sarkainak vizsgálata, hogy a játékos le tudjon spawnolni</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Pálya</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>X Y koordináta páros, ahol van üres sarok</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Ha nincs üres sarok, Exception-t dob</dd>
</dl>
</li>
</ul>
<a id="parseEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEntity</h4>
<pre class="methodSignature">private static&nbsp;<a href="../entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a>&nbsp;parseEntity&#8203;(java.lang.String&nbsp;entName)</pre>
<div class="block">Név alapján entitás létrehozása</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entName</code> - Entitás neve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entitás</dd>
</dl>
</li>
</ul>
<a id="spawnGrass(com.prog1.slenderman.game.level.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnGrass</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;spawnGrass&#8203;(<a href="Level.html" title="class in com.prog1.slenderman.game.level">Level</a>&nbsp;level)</pre>
<div class="block">A megadott pályára járható fű felület generálása</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Pálya</dd>
</dl>
</li>
</ul>
<a id="spawnPapers(com.prog1.slenderman.game.level.Level,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spawnPapers</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;spawnPapers&#8203;(<a href="Level.html" title="class in com.prog1.slenderman.game.level">Level</a>&nbsp;level,
                               int&nbsp;maxAmount)</pre>
<div class="block">Papírok véletlenszerű elhelyezése.<br>
 Amennyiben nincs elég tárgy a pályán, az összes tárgyra kerül papír.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Pálya, amin tárgyak vannak</dd>
<dd><code>maxAmount</code> - Hány db papír max</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
