<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 29 13:54:15 CEST 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/SlenderMan.html#teleportRandom(java.util.List)">teleportRandom(List&lt;int[]&gt;)</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/SlenderMan.html" title="class in com.prog1.slenderman.game.entities">SlenderMan</a></dt>
<dd>
<div class="block">Egy random koordinátára teleportálás, egy megadott koordináta lista alapján</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/prop/house/PropHouseWall.html#texIndex">texIndex</a></span> - Variable in class com.prog1.slenderman.game.entities.prop.house.<a href="../com/prog1/slenderman/game/entities/prop/house/PropHouseWall.html" title="class in com.prog1.slenderman.game.entities.prop.house">PropHouseWall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#texture">texture</a></span> - Variable in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prog1/slenderman/game/resource/Texture.html" title="class in com.prog1.slenderman.game.resource"><span class="typeNameLink">Texture</span></a> - Class in <a href="../com/prog1/slenderman/game/resource/package-summary.html">com.prog1.slenderman.game.resource</a></dt>
<dd>
<div class="block">Textúrát kezelő osztály</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Texture.html#%3Cinit%3E()">Texture()</a></span> - Constructor for class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a></dt>
<dd>
<div class="block">Textúra inicializálása MISSING textúrával</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Texture.html#%3Cinit%3E(java.awt.image.BufferedImage)">Texture(BufferedImage)</a></span> - Constructor for class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a></dt>
<dd>
<div class="block">Textúra inicializálása BufferedImage alapján</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Texture.html#%3Cinit%3E(java.lang.String)">Texture(String)</a></span> - Constructor for class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a></dt>
<dd>
<div class="block">Textúra inicializálása elérési útvonal alapján</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Texture.html#%3Cinit%3E(java.net.URL)">Texture(URL)</a></span> - Constructor for class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a></dt>
<dd>
<div class="block">Textúra inicializálása URL alapján</div>
</dd>
<dt><a href="../com/prog1/slenderman/game/resource/TextureLoader.html" title="class in com.prog1.slenderman.game.resource"><span class="typeNameLink">TextureLoader</span></a> - Class in <a href="../com/prog1/slenderman/game/resource/package-summary.html">com.prog1.slenderman.game.resource</a></dt>
<dd>
<div class="block">Textúra fájlok betöltésére és cache-elésére szolgáló osztály</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/TextureLoader.html#%3Cinit%3E()">TextureLoader()</a></span> - Constructor for class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/TextureLoader.html" title="class in com.prog1.slenderman.game.resource">TextureLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/Game.html#texturePool">texturePool</a></span> - Static variable in class com.prog1.slenderman.game.<a href="../com/prog1/slenderman/game/Game.html" title="class in com.prog1.slenderman.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/prop/house/PropHouseWall.html#textures">textures</a></span> - Variable in class com.prog1.slenderman.game.entities.prop.house.<a href="../com/prog1/slenderman/game/entities/prop/house/PropHouseWall.html" title="class in com.prog1.slenderman.game.entities.prop.house">PropHouseWall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/display/MainWindow.html#titleLabel">titleLabel</a></span> - Variable in class com.prog1.slenderman.game.display.<a href="../com/prog1/slenderman/game/display/MainWindow.html" title="class in com.prog1.slenderman.game.display">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/SlenderMan.html#totalSteps">totalSteps</a></span> - Variable in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/SlenderMan.html" title="class in com.prog1.slenderman.game.entities">SlenderMan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/SlenderMan.html#tryJumpscare()">tryJumpscare()</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/SlenderMan.html" title="class in com.prog1.slenderman.game.entities">SlenderMan</a></dt>
<dd>
<div class="block">Jumpscare megkísérlése<br>
 Akkor nem sikerül, ha slenderman nem a player előtt van, vagy már volt jumpscare meghívva egy lépéssel ezelőtt</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
