<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 29 13:59:04 CEST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/Game.html#endGame()">endGame()</a></span> - Static method in class com.prog1.slenderman.game.<a href="../com/prog1/slenderman/game/Game.html" title="class in com.prog1.slenderman.game">Game</a></dt>
<dd>
<div class="block">Játék leállítása, visszatérés a főmenübe</div>
</dd>
<dt><a href="../com/prog1/slenderman/game/entities/floor/EntFloor.html" title="class in com.prog1.slenderman.game.entities.floor"><span class="typeNameLink">EntFloor</span></a> - Class in <a href="../com/prog1/slenderman/game/entities/floor/package-summary.html">com.prog1.slenderman.game.entities.floor</a></dt>
<dd>
<div class="block">Játható felületet leíró osztály</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/floor/EntFloor.html#%3Cinit%3E(int,int,int,int)">EntFloor(int, int, int, int)</a></span> - Constructor for class com.prog1.slenderman.game.entities.floor.<a href="../com/prog1/slenderman/game/entities/floor/EntFloor.html" title="class in com.prog1.slenderman.game.entities.floor">EntFloor</a></dt>
<dd>
<div class="block">Járható felület inicializálása adott koordinátákon és méretben</div>
</dd>
<dt><a href="../com/prog1/slenderman/game/entities/floor/EntFloorConcrete.html" title="class in com.prog1.slenderman.game.entities.floor"><span class="typeNameLink">EntFloorConcrete</span></a> - Class in <a href="../com/prog1/slenderman/game/entities/floor/package-summary.html">com.prog1.slenderman.game.entities.floor</a></dt>
<dd>
<div class="block">Beton textúrájú járható felületet leíró osztály</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/floor/EntFloorConcrete.html#%3Cinit%3E(int,int,int,int)">EntFloorConcrete(int, int, int, int)</a></span> - Constructor for class com.prog1.slenderman.game.entities.floor.<a href="../com/prog1/slenderman/game/entities/floor/EntFloorConcrete.html" title="class in com.prog1.slenderman.game.entities.floor">EntFloorConcrete</a></dt>
<dd>
<div class="block">Járható felület inicializálása adott koordinátákon és méretben</div>
</dd>
<dt><a href="../com/prog1/slenderman/game/entities/floor/EntFloorGrass.html" title="class in com.prog1.slenderman.game.entities.floor"><span class="typeNameLink">EntFloorGrass</span></a> - Class in <a href="../com/prog1/slenderman/game/entities/floor/package-summary.html">com.prog1.slenderman.game.entities.floor</a></dt>
<dd>
<div class="block">Fű textúrájú járható felületet leíró osztály</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/floor/EntFloorGrass.html#%3Cinit%3E(int,int,int,int)">EntFloorGrass(int, int, int, int)</a></span> - Constructor for class com.prog1.slenderman.game.entities.floor.<a href="../com/prog1/slenderman/game/entities/floor/EntFloorGrass.html" title="class in com.prog1.slenderman.game.entities.floor">EntFloorGrass</a></dt>
<dd>
<div class="block">Járható felület inicializálása adott koordinátákon és méretben</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/level/Level.html#entities">entities</a></span> - Variable in class com.prog1.slenderman.game.level.<a href="../com/prog1/slenderman/game/level/Level.html" title="class in com.prog1.slenderman.game.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prog1/slenderman/game/entities/Entity.html" title="class in com.prog1.slenderman.game.entities"><span class="typeNameLink">Entity</span></a> - Class in <a href="../com/prog1/slenderman/game/entities/package-summary.html">com.prog1.slenderman.game.entities</a></dt>
<dd>
<div class="block">Entitást leíró osztály</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/Entity.html#%3Cinit%3E()">Entity()</a></span> - Constructor for class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/Entity.html" title="class in com.prog1.slenderman.game.entities">Entity</a></dt>
<dd>
<div class="block">Entitás inicializálása, és hozzáadása a globális entitás listához</div>
</dd>
<dt><a href="../com/prog1/slenderman/game/entities/prop/house/EntityHouse.html" title="class in com.prog1.slenderman.game.entities.prop.house"><span class="typeNameLink">EntityHouse</span></a> - Class in <a href="../com/prog1/slenderman/game/entities/prop/house/package-summary.html">com.prog1.slenderman.game.entities.prop.house</a></dt>
<dd>
<div class="block">Egy teljes házat leíró, elhelyezhető entitás</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/prop/house/EntityHouse.html#%3Cinit%3E()">EntityHouse()</a></span> - Constructor for class com.prog1.slenderman.game.entities.prop.house.<a href="../com/prog1/slenderman/game/entities/prop/house/EntityHouse.html" title="class in com.prog1.slenderman.game.entities.prop.house">EntityHouse</a></dt>
<dd>
<div class="block">Ház inicializálása egy megadott mérettel és elrendezéssel.<br>
 Az elrendezést a walls 2D tömb írja le, a számok a falak textúra indexeit írják le.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/Game.html#entityList">entityList</a></span> - Static variable in class com.prog1.slenderman.game.<a href="../com/prog1/slenderman/game/Game.html" title="class in com.prog1.slenderman.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/level/Level.html#entityList">entityList</a></span> - Variable in class com.prog1.slenderman.game.level.<a href="../com/prog1/slenderman/game/level/Level.html" title="class in com.prog1.slenderman.game.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities"><span class="typeNameLink">EntityVisible</span></a> - Class in <a href="../com/prog1/slenderman/game/entities/package-summary.html">com.prog1.slenderman.game.entities</a></dt>
<dd>
<div class="block">Egy pályán elhelyezhető, látható entitást leíró osztály</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#%3Cinit%3E()">EntityVisible()</a></span> - Constructor for class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>
<div class="block">Entitás inicializálása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#%3Cinit%3E(int,int,int,int)">EntityVisible(int, int, int, int)</a></span> - Constructor for class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>
<div class="block">Entitás megadott koordinátákon</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
