<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 29 13:59:04 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/Player.html#canInteract()">canInteract()</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/Player.html" title="class in com.prog1.slenderman.game.entities">Player</a></dt>
<dd>
<div class="block">A játékos tud jelenleg interakciót végrehajtani?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/prop/Prop.html#canInteract()">canInteract()</a></span> - Method in class com.prog1.slenderman.game.entities.prop.<a href="../com/prog1/slenderman/game/entities/prop/Prop.html" title="class in com.prog1.slenderman.game.entities.prop">Prop</a></dt>
<dd>
<div class="block">Lehet interakciót folytatni a tereptárggyal?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#cellX">cellX</a></span> - Variable in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#cellY">cellY</a></span> - Variable in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prog1/slenderman/game/display/CenterFactory.html" title="class in com.prog1.slenderman.game.display"><span class="typeNameLink">CenterFactory</span></a> - Class in <a href="../com/prog1/slenderman/game/display/package-summary.html">com.prog1.slenderman.game.display</a></dt>
<dd>
<div class="block">Komponensek középpontra helyezéséhez használt számításokat kezelő osztály</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/display/CenterFactory.html#%3Cinit%3E()">CenterFactory()</a></span> - Constructor for class com.prog1.slenderman.game.display.<a href="../com/prog1/slenderman/game/display/CenterFactory.html" title="class in com.prog1.slenderman.game.display">CenterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/display/CenterFactory.html#CenterHorizontal(javax.swing.JComponent,int)">CenterHorizontal(JComponent, int)</a></span> - Static method in class com.prog1.slenderman.game.display.<a href="../com/prog1/slenderman/game/display/CenterFactory.html" title="class in com.prog1.slenderman.game.display">CenterFactory</a></dt>
<dd>
<div class="block">Vízszintes középre helyezés</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/display/CenterFactory.html#CenterVertical(javax.swing.JComponent,int)">CenterVertical(JComponent, int)</a></span> - Static method in class com.prog1.slenderman.game.display.<a href="../com/prog1/slenderman/game/display/CenterFactory.html" title="class in com.prog1.slenderman.game.display">CenterFactory</a></dt>
<dd>
<div class="block">Függőleges középre helyezés</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/Player.html#checkCollision(int,int,int)">checkCollision(int, int, int)</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/Player.html" title="class in com.prog1.slenderman.game.entities">Player</a></dt>
<dd>
<div class="block">Ütközés ellenőrzése egy adott koordinátán és rétegen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/SlenderMan.html#checkNearPlayer()">checkNearPlayer()</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/SlenderMan.html" title="class in com.prog1.slenderman.game.entities">SlenderMan</a></dt>
<dd>
<div class="block">Megnézi, hogy a játékostól 1 távolságra van-e:<br>
 Ha igen, a számlálót növeli,<br>
 Ha nem, akkor a számlálót reseteli.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/Game.html#checkPages()">checkPages()</a></span> - Static method in class com.prog1.slenderman.game.<a href="../com/prog1/slenderman/game/Game.html" title="class in com.prog1.slenderman.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Sound.html#clip">clip</a></span> - Variable in class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Sound.html" title="class in com.prog1.slenderman.game.resource">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Sound.html#clipVolume(javax.sound.sampled.Clip,float)">clipVolume(Clip, float)</a></span> - Method in class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Sound.html" title="class in com.prog1.slenderman.game.resource">Sound</a></dt>
<dd>
<div class="block">Clip hangerejének beállítása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#collisions">collisions</a></span> - Variable in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/level/Level.html#columns">columns</a></span> - Variable in class com.prog1.slenderman.game.level.<a href="../com/prog1/slenderman/game/level/Level.html" title="class in com.prog1.slenderman.game.level">Level</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prog1/slenderman/package-summary.html">com.prog1.slenderman</a> - package com.prog1.slenderman</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prog1/slenderman/game/package-summary.html">com.prog1.slenderman.game</a> - package com.prog1.slenderman.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prog1/slenderman/game/display/package-summary.html">com.prog1.slenderman.game.display</a> - package com.prog1.slenderman.game.display</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prog1/slenderman/game/entities/package-summary.html">com.prog1.slenderman.game.entities</a> - package com.prog1.slenderman.game.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prog1/slenderman/game/entities/floor/package-summary.html">com.prog1.slenderman.game.entities.floor</a> - package com.prog1.slenderman.game.entities.floor</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prog1/slenderman/game/entities/prop/package-summary.html">com.prog1.slenderman.game.entities.prop</a> - package com.prog1.slenderman.game.entities.prop</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prog1/slenderman/game/entities/prop/house/package-summary.html">com.prog1.slenderman.game.entities.prop.house</a> - package com.prog1.slenderman.game.entities.prop.house</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prog1/slenderman/game/level/package-summary.html">com.prog1.slenderman.game.level</a> - package com.prog1.slenderman.game.level</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prog1/slenderman/game/resource/package-summary.html">com.prog1.slenderman.game.resource</a> - package com.prog1.slenderman.game.resource</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/URLHandler.html#convertString(java.lang.String)">convertString(String)</a></span> - Static method in class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/URLHandler.html" title="class in com.prog1.slenderman.game.resource">URLHandler</a></dt>
<dd>
<div class="block">String elérési útvonal átkonvertálása URL formátumba</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/prop/house/EntityHouse.html#createWalls(int%5B%5D%5B%5D)">createWalls(int[][])</a></span> - Method in class com.prog1.slenderman.game.entities.prop.house.<a href="../com/prog1/slenderman/game/entities/prop/house/EntityHouse.html" title="class in com.prog1.slenderman.game.entities.prop.house">EntityHouse</a></dt>
<dd>
<div class="block">Falak példányosítása egy 2D szám tömb alapján.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
