<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 29 13:59:04 CEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.prog1.slenderman.<a href="../com/prog1/slenderman/Main.html" title="class in com.prog1.slenderman">Main</a></dt>
<dd>
<div class="block">Main függvény a játék lefuttatására</div>
</dd>
<dt><a href="../com/prog1/slenderman/Main.html" title="class in com.prog1.slenderman"><span class="typeNameLink">Main</span></a> - Class in <a href="../com/prog1/slenderman/package-summary.html">com.prog1.slenderman</a></dt>
<dd>
<div class="block">Main osztály a játék lefuttatására</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class com.prog1.slenderman.<a href="../com/prog1/slenderman/Main.html" title="class in com.prog1.slenderman">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/Game.html#mainCamera">mainCamera</a></span> - Static variable in class com.prog1.slenderman.game.<a href="../com/prog1/slenderman/game/Game.html" title="class in com.prog1.slenderman.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prog1/slenderman/game/display/MainCamera.html" title="class in com.prog1.slenderman.game.display"><span class="typeNameLink">MainCamera</span></a> - Class in <a href="../com/prog1/slenderman/game/display/package-summary.html">com.prog1.slenderman.game.display</a></dt>
<dd>
<div class="block">Mozgatható kamerát leíró osztály.<br>
 A feladat megkötései miatt nem teljesen használt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/display/MainCamera.html#%3Cinit%3E()">MainCamera()</a></span> - Constructor for class com.prog1.slenderman.game.display.<a href="../com/prog1/slenderman/game/display/MainCamera.html" title="class in com.prog1.slenderman.game.display">MainCamera</a></dt>
<dd>
<div class="block">Inicializálás</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/display/MainCamera.html#%3Cinit%3E(int,int)">MainCamera(int, int)</a></span> - Constructor for class com.prog1.slenderman.game.display.<a href="../com/prog1/slenderman/game/display/MainCamera.html" title="class in com.prog1.slenderman.game.display">MainCamera</a></dt>
<dd>
<div class="block">Inicializálás X és Y koordináták alapján.<br>
 A kamera ennyivel lesz eltolva a 0,0 koordinátához képest</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/Game.html#mainPlayer">mainPlayer</a></span> - Static variable in class com.prog1.slenderman.game.<a href="../com/prog1/slenderman/game/Game.html" title="class in com.prog1.slenderman.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/Game.html#mainView">mainView</a></span> - Static variable in class com.prog1.slenderman.game.<a href="../com/prog1/slenderman/game/Game.html" title="class in com.prog1.slenderman.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prog1/slenderman/game/display/MainView.html" title="class in com.prog1.slenderman.game.display"><span class="typeNameLink">MainView</span></a> - Class in <a href="../com/prog1/slenderman/game/display/package-summary.html">com.prog1.slenderman.game.display</a></dt>
<dd>
<div class="block">A játékhoz használatos nézetet leíró osztály, amely egy JLayeredPane-ből származik.<br>
 Azért a JLayeredPane használatos, mert egyes elemek mások felett lehetnek. pl. fa a player feje felett van.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/display/MainView.html#%3Cinit%3E()">MainView()</a></span> - Constructor for class com.prog1.slenderman.game.display.<a href="../com/prog1/slenderman/game/display/MainView.html" title="class in com.prog1.slenderman.game.display">MainView</a></dt>
<dd>
<div class="block">A nézet beállítása egy fekete körvonallal</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/Game.html#mainWindow">mainWindow</a></span> - Static variable in class com.prog1.slenderman.game.<a href="../com/prog1/slenderman/game/Game.html" title="class in com.prog1.slenderman.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prog1/slenderman/game/display/MainWindow.html" title="class in com.prog1.slenderman.game.display"><span class="typeNameLink">MainWindow</span></a> - Class in <a href="../com/prog1/slenderman/game/display/package-summary.html">com.prog1.slenderman.game.display</a></dt>
<dd>
<div class="block">A fő ablak, amiben a játék fut.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/display/MainWindow.html#%3Cinit%3E()">MainWindow()</a></span> - Constructor for class com.prog1.slenderman.game.display.<a href="../com/prog1/slenderman/game/display/MainWindow.html" title="class in com.prog1.slenderman.game.display">MainWindow</a></dt>
<dd>
<div class="block">Fő ablak inicializálása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/level/Level.html#manhattanDistance(int,int,int,int)">manhattanDistance(int, int, int, int)</a></span> - Static method in class com.prog1.slenderman.game.level.<a href="../com/prog1/slenderman/game/level/Level.html" title="class in com.prog1.slenderman.game.level">Level</a></dt>
<dd>
<div class="block">Manhattan-távolság kiszámítása két pont között</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/display/MainCamera.html#move(int,int)">move(int, int)</a></span> - Method in class com.prog1.slenderman.game.display.<a href="../com/prog1/slenderman/game/display/MainCamera.html" title="class in com.prog1.slenderman.game.display">MainCamera</a></dt>
<dd>
<div class="block">Kamera mozgatása új X és Y koordinátákra</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/Player.html#move(int,int)">move(int, int)</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/Player.html" title="class in com.prog1.slenderman.game.entities">Player</a></dt>
<dd>
<div class="block">Mozgás megkísérlése adott koordinátákra<br>
 *     (Nem feltétlen sikerül, csak ha nincs ütközés, és nem megy ki a pályáról.)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/Player.html#move(com.prog1.slenderman.game.entities.Player.Direction)">move(Player.Direction)</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/Player.html" title="class in com.prog1.slenderman.game.entities">Player</a></dt>
<dd>
<div class="block">Mozgás megkísérlése egy adott irányban<br>
 (Nem feltétlen sikerül, csak ha nincs ütközés, és nem megy ki a pályáról.)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/level/Level.html#moveEntity(int,int,int,int,int,int)">moveEntity(int, int, int, int, int, int)</a></span> - Method in class com.prog1.slenderman.game.level.<a href="../com/prog1/slenderman/game/level/Level.html" title="class in com.prog1.slenderman.game.level">Level</a></dt>
<dd>
<div class="block">Entitás mozgatása rétegek és koordináták között</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/SlenderMan.html#moveSlender()">moveSlender()</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/SlenderMan.html" title="class in com.prog1.slenderman.game.entities">SlenderMan</a></dt>
<dd>
<div class="block">Slenderman mozgatása a játékos köré a jelenlegi státusz alapján</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/Game.html#mp">mp</a></span> - Static variable in class com.prog1.slenderman.game.<a href="../com/prog1/slenderman/game/Game.html" title="class in com.prog1.slenderman.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/MusicPlayer.html#music">music</a></span> - Variable in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/MusicPlayer.html" title="class in com.prog1.slenderman.game.entities">MusicPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prog1/slenderman/game/entities/MusicPlayer.html" title="class in com.prog1.slenderman.game.entities"><span class="typeNameLink">MusicPlayer</span></a> - Class in <a href="../com/prog1/slenderman/game/entities/package-summary.html">com.prog1.slenderman.game.entities</a></dt>
<dd>
<div class="block">Háttér zene lejátszásra használt osztály</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/MusicPlayer.html#%3Cinit%3E()">MusicPlayer()</a></span> - Constructor for class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/MusicPlayer.html" title="class in com.prog1.slenderman.game.entities">MusicPlayer</a></dt>
<dd>
<div class="block">Zene osztály inicializálása, hangok importálása</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
