<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 29 13:54:15 CEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/display/MainView.html#padding">padding</a></span> - Variable in class com.prog1.slenderman.game.display.<a href="../com/prog1/slenderman/game/display/MainView.html" title="class in com.prog1.slenderman.game.display">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/Game.html#pagesCollected">pagesCollected</a></span> - Static variable in class com.prog1.slenderman.game.<a href="../com/prog1/slenderman/game/Game.html" title="class in com.prog1.slenderman.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/prop/Prop.html#paperSound">paperSound</a></span> - Variable in class com.prog1.slenderman.game.entities.prop.<a href="../com/prog1/slenderman/game/entities/prop/Prop.html" title="class in com.prog1.slenderman.game.entities.prop">Prop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/prop/Prop.html#paperSurface">paperSurface</a></span> - Variable in class com.prog1.slenderman.game.entities.prop.<a href="../com/prog1/slenderman/game/entities/prop/Prop.html" title="class in com.prog1.slenderman.game.entities.prop">Prop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/level/LevelGenerator.html#parseEntity(java.lang.String)">parseEntity(String)</a></span> - Static method in class com.prog1.slenderman.game.level.<a href="../com/prog1/slenderman/game/level/LevelGenerator.html" title="class in com.prog1.slenderman.game.level">LevelGenerator</a></dt>
<dd>
<div class="block">Név alapján entitás létrehozása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/level/LevelGenerator.html#ParseLine(java.lang.String)">ParseLine(String)</a></span> - Static method in class com.prog1.slenderman.game.level.<a href="../com/prog1/slenderman/game/level/LevelGenerator.html" title="class in com.prog1.slenderman.game.level">LevelGenerator</a></dt>
<dd>
<div class="block">Fájl egy sorának feldolgozása, és az őt leíró entitás visszaadása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/SlenderMan.html#pianoSound">pianoSound</a></span> - Variable in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/SlenderMan.html" title="class in com.prog1.slenderman.game.entities">SlenderMan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Sound.html#play()">play()</a></span> - Method in class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Sound.html" title="class in com.prog1.slenderman.game.resource">Sound</a></dt>
<dd>
<div class="block">Hang lejátszása<br>
     Ha már le van játszva a hang, akkor megállítás és újra lejátszás</div>
</dd>
<dt><a href="../com/prog1/slenderman/game/entities/Player.html" title="class in com.prog1.slenderman.game.entities"><span class="typeNameLink">Player</span></a> - Class in <a href="../com/prog1/slenderman/game/entities/package-summary.html">com.prog1.slenderman.game.entities</a></dt>
<dd>
<div class="block">A játékos osztálya</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/Player.html#%3Cinit%3E(int,int,int,int)">Player(int, int, int, int)</a></span> - Constructor for class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/Player.html" title="class in com.prog1.slenderman.game.entities">Player</a></dt>
<dd>
<div class="block">Játékos létrehozása és textúrák inicializálása</div>
</dd>
<dt><a href="../com/prog1/slenderman/game/entities/Player.Direction.html" title="enum in com.prog1.slenderman.game.entities"><span class="typeNameLink">Player.Direction</span></a> - Enum in <a href="../com/prog1/slenderman/game/entities/package-summary.html">com.prog1.slenderman.game.entities</a></dt>
<dd>
<div class="block">Játékos irányát írja le</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/Player.html#playFootstep()">playFootstep()</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/Player.html" title="class in com.prog1.slenderman.game.entities">Player</a></dt>
<dd>
<div class="block">Lépés hang lejátszása attól függően, hogy milyen felületen sétálunk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/MusicPlayer.html#playingIndex">playingIndex</a></span> - Variable in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/MusicPlayer.html" title="class in com.prog1.slenderman.game.entities">MusicPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/MusicPlayer.html#PlayMusic(int)">PlayMusic(int)</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/MusicPlayer.html" title="class in com.prog1.slenderman.game.entities">MusicPlayer</a></dt>
<dd>
<div class="block">Adott indexű zene lejátszása, és az előzőleg lejátszott megállítása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/display/MainCamera.html#posX">posX</a></span> - Variable in class com.prog1.slenderman.game.display.<a href="../com/prog1/slenderman/game/display/MainCamera.html" title="class in com.prog1.slenderman.game.display">MainCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/display/MainCamera.html#posY">posY</a></span> - Variable in class com.prog1.slenderman.game.display.<a href="../com/prog1/slenderman/game/display/MainCamera.html" title="class in com.prog1.slenderman.game.display">MainCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/level/LevelGenerator.html#preMade()">preMade()</a></span> - Static method in class com.prog1.slenderman.game.level.<a href="../com/prog1/slenderman/game/level/LevelGenerator.html" title="class in com.prog1.slenderman.game.level">LevelGenerator</a></dt>
<dd>
<div class="block">Előre berögzített pálya létrehozása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/MusicPlayer.html#previousCollected">previousCollected</a></span> - Variable in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/MusicPlayer.html" title="class in com.prog1.slenderman.game.entities">MusicPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prog1/slenderman/game/entities/prop/Prop.html" title="class in com.prog1.slenderman.game.entities.prop"><span class="typeNameLink">Prop</span></a> - Class in <a href="../com/prog1/slenderman/game/entities/prop/package-summary.html">com.prog1.slenderman.game.entities.prop</a></dt>
<dd>
<div class="block">Pályán elhelyezhető tereptárgyat leíró osztály, ami akár lehet papírfelület is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/prop/Prop.html#%3Cinit%3E()">Prop()</a></span> - Constructor for class com.prog1.slenderman.game.entities.prop.<a href="../com/prog1/slenderman/game/entities/prop/Prop.html" title="class in com.prog1.slenderman.game.entities.prop">Prop</a></dt>
<dd>
<div class="block">Tereptárgy inicializálása és papír hang betöltése</div>
</dd>
<dt><a href="../com/prog1/slenderman/game/entities/prop/PropBarrelHor.html" title="class in com.prog1.slenderman.game.entities.prop"><span class="typeNameLink">PropBarrelHor</span></a> - Class in <a href="../com/prog1/slenderman/game/entities/prop/package-summary.html">com.prog1.slenderman.game.entities.prop</a></dt>
<dd>
<div class="block">Vízszintes hordót leíró tereptárgy osztály</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/prop/PropBarrelHor.html#%3Cinit%3E()">PropBarrelHor()</a></span> - Constructor for class com.prog1.slenderman.game.entities.prop.<a href="../com/prog1/slenderman/game/entities/prop/PropBarrelHor.html" title="class in com.prog1.slenderman.game.entities.prop">PropBarrelHor</a></dt>
<dd>
<div class="block">Vízszintes hordó és textúra inicializálás</div>
</dd>
<dt><a href="../com/prog1/slenderman/game/entities/prop/PropBarrelVer.html" title="class in com.prog1.slenderman.game.entities.prop"><span class="typeNameLink">PropBarrelVer</span></a> - Class in <a href="../com/prog1/slenderman/game/entities/prop/package-summary.html">com.prog1.slenderman.game.entities.prop</a></dt>
<dd>
<div class="block">Függőleges hordót leíró tereptárgy osztály</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/prop/PropBarrelVer.html#%3Cinit%3E()">PropBarrelVer()</a></span> - Constructor for class com.prog1.slenderman.game.entities.prop.<a href="../com/prog1/slenderman/game/entities/prop/PropBarrelVer.html" title="class in com.prog1.slenderman.game.entities.prop">PropBarrelVer</a></dt>
<dd>
<div class="block">Függőleges hordó és textúra inicializálás</div>
</dd>
<dt><a href="../com/prog1/slenderman/game/entities/prop/PropCarHor.html" title="class in com.prog1.slenderman.game.entities.prop"><span class="typeNameLink">PropCarHor</span></a> - Class in <a href="../com/prog1/slenderman/game/entities/prop/package-summary.html">com.prog1.slenderman.game.entities.prop</a></dt>
<dd>
<div class="block">Vízszintes autót leíró tereptárgy osztály</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/prop/PropCarHor.html#%3Cinit%3E()">PropCarHor()</a></span> - Constructor for class com.prog1.slenderman.game.entities.prop.<a href="../com/prog1/slenderman/game/entities/prop/PropCarHor.html" title="class in com.prog1.slenderman.game.entities.prop">PropCarHor</a></dt>
<dd>
<div class="block">Vízszintes autó és textúra inicializálás</div>
</dd>
<dt><a href="../com/prog1/slenderman/game/entities/prop/PropCarVer.html" title="class in com.prog1.slenderman.game.entities.prop"><span class="typeNameLink">PropCarVer</span></a> - Class in <a href="../com/prog1/slenderman/game/entities/prop/package-summary.html">com.prog1.slenderman.game.entities.prop</a></dt>
<dd>
<div class="block">Függőleges autót leíró tereptárgy osztály</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/prop/PropCarVer.html#%3Cinit%3E()">PropCarVer()</a></span> - Constructor for class com.prog1.slenderman.game.entities.prop.<a href="../com/prog1/slenderman/game/entities/prop/PropCarVer.html" title="class in com.prog1.slenderman.game.entities.prop">PropCarVer</a></dt>
<dd>
<div class="block">Függőleges autó és textúra inicializálás</div>
</dd>
<dt><a href="../com/prog1/slenderman/game/entities/prop/house/PropHouseWall.html" title="class in com.prog1.slenderman.game.entities.prop.house"><span class="typeNameLink">PropHouseWall</span></a> - Class in <a href="../com/prog1/slenderman/game/entities/prop/house/package-summary.html">com.prog1.slenderman.game.entities.prop.house</a></dt>
<dd>
<div class="block">Házon belül levő falat leíró osztály</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/prop/house/PropHouseWall.html#%3Cinit%3E()">PropHouseWall()</a></span> - Constructor for class com.prog1.slenderman.game.entities.prop.house.<a href="../com/prog1/slenderman/game/entities/prop/house/PropHouseWall.html" title="class in com.prog1.slenderman.game.entities.prop.house">PropHouseWall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/prop/house/PropHouseWall.html#%3Cinit%3E(int)">PropHouseWall(int)</a></span> - Constructor for class com.prog1.slenderman.game.entities.prop.house.<a href="../com/prog1/slenderman/game/entities/prop/house/PropHouseWall.html" title="class in com.prog1.slenderman.game.entities.prop.house">PropHouseWall</a></dt>
<dd>
<div class="block">Fal és textúrák inicializálása</div>
</dd>
<dt><a href="../com/prog1/slenderman/game/entities/prop/PropRock.html" title="class in com.prog1.slenderman.game.entities.prop"><span class="typeNameLink">PropRock</span></a> - Class in <a href="../com/prog1/slenderman/game/entities/prop/package-summary.html">com.prog1.slenderman.game.entities.prop</a></dt>
<dd>
<div class="block">Sziklát leíró tereptárgy osztály</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/prop/PropRock.html#%3Cinit%3E()">PropRock()</a></span> - Constructor for class com.prog1.slenderman.game.entities.prop.<a href="../com/prog1/slenderman/game/entities/prop/PropRock.html" title="class in com.prog1.slenderman.game.entities.prop">PropRock</a></dt>
<dd>
<div class="block">Szikla és textúra inicializálás</div>
</dd>
<dt><a href="../com/prog1/slenderman/game/entities/prop/PropTree.html" title="class in com.prog1.slenderman.game.entities.prop"><span class="typeNameLink">PropTree</span></a> - Class in <a href="../com/prog1/slenderman/game/entities/prop/package-summary.html">com.prog1.slenderman.game.entities.prop</a></dt>
<dd>
<div class="block">Nagy méretű fát leíró tereptárgy osztály</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/prop/PropTree.html#%3Cinit%3E()">PropTree()</a></span> - Constructor for class com.prog1.slenderman.game.entities.prop.<a href="../com/prog1/slenderman/game/entities/prop/PropTree.html" title="class in com.prog1.slenderman.game.entities.prop">PropTree</a></dt>
<dd>
<div class="block">Nagy méretű fa és textúra inicializálás</div>
</dd>
<dt><a href="../com/prog1/slenderman/game/entities/prop/PropTreeSmall.html" title="class in com.prog1.slenderman.game.entities.prop"><span class="typeNameLink">PropTreeSmall</span></a> - Class in <a href="../com/prog1/slenderman/game/entities/prop/package-summary.html">com.prog1.slenderman.game.entities.prop</a></dt>
<dd>
<div class="block">Kis méretű fát leíró tereptárgy osztály</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/prop/PropTreeSmall.html#%3Cinit%3E()">PropTreeSmall()</a></span> - Constructor for class com.prog1.slenderman.game.entities.prop.<a href="../com/prog1/slenderman/game/entities/prop/PropTreeSmall.html" title="class in com.prog1.slenderman.game.entities.prop">PropTreeSmall</a></dt>
<dd>
<div class="block">Kis méretű fa és textúra inicializálás</div>
</dd>
<dt><a href="../com/prog1/slenderman/game/entities/prop/PropTruckHor.html" title="class in com.prog1.slenderman.game.entities.prop"><span class="typeNameLink">PropTruckHor</span></a> - Class in <a href="../com/prog1/slenderman/game/entities/prop/package-summary.html">com.prog1.slenderman.game.entities.prop</a></dt>
<dd>
<div class="block">Vízszintes teherautót leíró tereptárgy osztály</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/prop/PropTruckHor.html#%3Cinit%3E()">PropTruckHor()</a></span> - Constructor for class com.prog1.slenderman.game.entities.prop.<a href="../com/prog1/slenderman/game/entities/prop/PropTruckHor.html" title="class in com.prog1.slenderman.game.entities.prop">PropTruckHor</a></dt>
<dd>
<div class="block">Vízszintes teherautó és textúra inicializálás</div>
</dd>
<dt><a href="../com/prog1/slenderman/game/entities/prop/PropTruckVer.html" title="class in com.prog1.slenderman.game.entities.prop"><span class="typeNameLink">PropTruckVer</span></a> - Class in <a href="../com/prog1/slenderman/game/entities/prop/package-summary.html">com.prog1.slenderman.game.entities.prop</a></dt>
<dd>
<div class="block">Függőleges teherautót leíró tereptárgy osztály</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/prop/PropTruckVer.html#%3Cinit%3E()">PropTruckVer()</a></span> - Constructor for class com.prog1.slenderman.game.entities.prop.<a href="../com/prog1/slenderman/game/entities/prop/PropTruckVer.html" title="class in com.prog1.slenderman.game.entities.prop">PropTruckVer</a></dt>
<dd>
<div class="block">Függőleges teherautó és textúra inicializálás</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
