<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 29 13:59:04 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/prog1/slenderman/game/Game.html" title="class in com.prog1.slenderman.game"><span class="typeNameLink">Game</span></a> - Class in <a href="../com/prog1/slenderman/game/package-summary.html">com.prog1.slenderman.game</a></dt>
<dd>
<div class="block">A játék osztály írja le a játék működésének magját, és tárolja a fontosabb globális játékelemeket.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/Game.html#%3Cinit%3E()">Game()</a></span> - Constructor for class com.prog1.slenderman.game.<a href="../com/prog1/slenderman/game/Game.html" title="class in com.prog1.slenderman.game">Game</a></dt>
<dd>
<div class="block">Játék inicializálása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/Game.html#gameOver">gameOver</a></span> - Static variable in class com.prog1.slenderman.game.<a href="../com/prog1/slenderman/game/Game.html" title="class in com.prog1.slenderman.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/SlenderMan.html#gameOver()">gameOver()</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/SlenderMan.html" title="class in com.prog1.slenderman.game.entities">SlenderMan</a></dt>
<dd>
<div class="block">Játék vége</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/level/Level.html#getAllCoordinates()">getAllCoordinates()</a></span> - Method in class com.prog1.slenderman.game.level.<a href="../com/prog1/slenderman/game/level/Level.html" title="class in com.prog1.slenderman.game.level">Level</a></dt>
<dd>
<div class="block">Az összes lehetséges X Y koordináta páros lekérése</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Texture.html#getBufferedImage()">getBufferedImage()</a></span> - Method in class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a></dt>
<dd>
<div class="block">Buffered image lekérdezése a textúrából</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#getCellX()">getCellX()</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>
<div class="block">X koordináta lekérdezése</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#getCellY()">getCellY()</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>
<div class="block">Y koordináta lekérdezése</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/level/Level.html#getColumns()">getColumns()</a></span> - Method in class com.prog1.slenderman.game.level.<a href="../com/prog1/slenderman/game/level/Level.html" title="class in com.prog1.slenderman.game.level">Level</a></dt>
<dd>
<div class="block">Pályán levő oszlopok száma</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/level/LevelGenerator.html#getCorner(com.prog1.slenderman.game.level.Level)">getCorner(Level)</a></span> - Static method in class com.prog1.slenderman.game.level.<a href="../com/prog1/slenderman/game/level/LevelGenerator.html" title="class in com.prog1.slenderman.game.level">LevelGenerator</a></dt>
<dd>
<div class="block">Pálya sarkainak vizsgálata, hogy a játékos le tudjon spawnolni</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/level/Level.html#getEntity(int,int,int)">getEntity(int, int, int)</a></span> - Method in class com.prog1.slenderman.game.level.<a href="../com/prog1/slenderman/game/level/Level.html" title="class in com.prog1.slenderman.game.level">Level</a></dt>
<dd>
<div class="block">Entitás lekérése egy adott koordinátárol és rétegről</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/level/Level.html#getEntityList()">getEntityList()</a></span> - Method in class com.prog1.slenderman.game.level.<a href="../com/prog1/slenderman/game/level/Level.html" title="class in com.prog1.slenderman.game.level">Level</a></dt>
<dd>
<div class="block">Pályán levő entitások listája</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/Player.html#getFacing()">getFacing()</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/Player.html" title="class in com.prog1.slenderman.game.entities">Player</a></dt>
<dd>
<div class="block">A játékos irányának lekérdezése</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#getHeight()">getHeight()</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>
<div class="block">Térbeli magasság lekérdezése<br>
 Térbeli szélesség: méret megszorzása a pálya cellaméretével</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Texture.html#getHeight()">getHeight()</a></span> - Method in class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a></dt>
<dd>
<div class="block">Textúra cella magasságának lekérdezése</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Texture.html#getIcon()">getIcon()</a></span> - Method in class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a></dt>
<dd>
<div class="block">Textúra ImageIcon formátumú lekérdezése</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/display/MainView.html#getInteractLabel()">getInteractLabel()</a></span> - Method in class com.prog1.slenderman.game.display.<a href="../com/prog1/slenderman/game/display/MainView.html" title="class in com.prog1.slenderman.game.display">MainView</a></dt>
<dd>
<div class="block">Interakció label lekérése</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#getLabel()">getLabel()</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>
<div class="block">Swing-es komponens (JLabel) lekérdezése</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/level/Level.html#getManhattanCoordinates(int,int,int,boolean)">getManhattanCoordinates(int, int, int, boolean)</a></span> - Method in class com.prog1.slenderman.game.level.<a href="../com/prog1/slenderman/game/level/Level.html" title="class in com.prog1.slenderman.game.level">Level</a></dt>
<dd>
<div class="block">Koordináták lekérése, amik legfeljebb vagy legalább ennyi Manhattan-távolságra vannak egy adott ponttól.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Texture.html#getOpacity()">getOpacity()</a></span> - Method in class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a></dt>
<dd>
<div class="block">Áttettszőség lekérdezése</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/Player.html#getPaperSurface(int,int)">getPaperSurface(int, int)</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/Player.html" title="class in com.prog1.slenderman.game.entities">Player</a></dt>
<dd>
<div class="block">Vizsgálat arra, hogy a játékos előtt vagy a játékos mezőjén van-e felület, amin van papír</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#getPosX()">getPosX()</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>
<div class="block">X térbeli pozíció lekérdezése<br>
 Térbeli pozíció: koordináták megszorzása a pálya cellaméretével</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#getPosY()">getPosY()</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>
<div class="block">Y térbeli pozíció lekérdezése<br>
 Térbeli pozíció: koordináták megszorzása a pálya cellaméretével</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/level/Level.html#getRows()">getRows()</a></span> - Method in class com.prog1.slenderman.game.level.<a href="../com/prog1/slenderman/game/level/Level.html" title="class in com.prog1.slenderman.game.level">Level</a></dt>
<dd>
<div class="block">Pályán levő sorok száma</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#getSizeX()">getSizeX()</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>
<div class="block">X méret lekérdezése</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#getSizeY()">getSizeY()</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>
<div class="block">Y méret lekérdezése</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#getTexture()">getTexture()</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>
<div class="block">Textúra lekérdezése</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/display/MainWindow.html#getTitleLabel()">getTitleLabel()</a></span> - Method in class com.prog1.slenderman.game.display.<a href="../com/prog1/slenderman/game/display/MainWindow.html" title="class in com.prog1.slenderman.game.display">MainWindow</a></dt>
<dd>
<div class="block">Cím label lekérdezése</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Sound.html#getVolume()">getVolume()</a></span> - Method in class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Sound.html" title="class in com.prog1.slenderman.game.resource">Sound</a></dt>
<dd>
<div class="block">Hangerő lekérdezése</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#getWidth()">getWidth()</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>
<div class="block">Térbeli szélesség lekérdezése<br>
 Térbeli szélesség: méret megszorzása a pálya cellaméretével</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Texture.html#getWidth()">getWidth()</a></span> - Method in class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a></dt>
<dd>
<div class="block">Textúra cella hosszúságának lekérdezése</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/Game.html#globalVolume">globalVolume</a></span> - Static variable in class com.prog1.slenderman.game.<a href="../com/prog1/slenderman/game/Game.html" title="class in com.prog1.slenderman.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/Game.html#gridSize">gridSize</a></span> - Static variable in class com.prog1.slenderman.game.<a href="../com/prog1/slenderman/game/Game.html" title="class in com.prog1.slenderman.game">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
