<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 29 13:59:04 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/Entity.html#setAcceptInput(boolean)">setAcceptInput(boolean)</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/Entity.html" title="class in com.prog1.slenderman.game.entities">Entity</a></dt>
<dd>
<div class="block">Annak beállítása, hogy elfogadjon-e billentyű inputot az osztály</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#setCellPos(int,int)">setCellPos(int, int)</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>
<div class="block">X és Y koordináta beállításának megkísérlése<br>
 Esetleg nem sikerülhet, ha a pályán az adott cella már foglalt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#setCellX(int)">setCellX(int)</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>
<div class="block">X koordináta beállítása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#setCellY(int)">setCellY(int)</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>
<div class="block">Y koordináta beállítása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/Game.html#setLabelText(java.lang.String)">setLabelText(String)</a></span> - Static method in class com.prog1.slenderman.game.<a href="../com/prog1/slenderman/game/Game.html" title="class in com.prog1.slenderman.game">Game</a></dt>
<dd>
<div class="block">Képernyő közepén levő labelen levő szöveg megváltoztatása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#setLayer(int)">setLayer(int)</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>
<div class="block">Réteg beállítása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Sound.html#setLoop(boolean)">setLoop(boolean)</a></span> - Method in class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Sound.html" title="class in com.prog1.slenderman.game.resource">Sound</a></dt>
<dd>
<div class="block">Ismétlődés beálltása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Texture.html#setOpacity(float)">setOpacity(float)</a></span> - Method in class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a></dt>
<dd>
<div class="block">Áttettszőség beállítása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/prop/Prop.html#setPaperSurface(boolean)">setPaperSurface(boolean)</a></span> - Method in class com.prog1.slenderman.game.entities.prop.<a href="../com/prog1/slenderman/game/entities/prop/Prop.html" title="class in com.prog1.slenderman.game.entities.prop">Prop</a></dt>
<dd>
<div class="block">Tereptárgyon lehessen, vagy ne lehessen papír</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Texture.html#setSize(int,int)">setSize(int, int)</a></span> - Method in class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a></dt>
<dd>
<div class="block">Textúra méretének beállítása<br>
     Ez a méret cellaméret, nem térbeli hosszúság/magasság.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#setTexture(com.prog1.slenderman.game.resource.Texture)">setTexture(Texture)</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>
<div class="block">Textúra kicserélése másikra</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Texture.html#setTexture(java.awt.image.BufferedImage)">setTexture(BufferedImage)</a></span> - Method in class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a></dt>
<dd>
<div class="block">Textúra átállítása BufferedImage alapján</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#setTexture(java.net.URL)">setTexture(URL)</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>
<div class="block">Textúra beállítása URL-el</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Texture.html#setTexture(java.net.URL)">setTexture(URL)</a></span> - Method in class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a></dt>
<dd>
<div class="block">Textúra átállítása URL alapján</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Texture.html#setTexture(javax.swing.ImageIcon)">setTexture(ImageIcon)</a></span> - Method in class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a></dt>
<dd>
<div class="block">Textúra átállítása ImageIcon alapján</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/display/MainView.html#setupInteractLabel()">setupInteractLabel()</a></span> - Method in class com.prog1.slenderman.game.display.<a href="../com/prog1/slenderman/game/display/MainView.html" title="class in com.prog1.slenderman.game.display">MainView</a></dt>
<dd>
<div class="block">"Press 'F' to pick up" label beállítása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/display/MainWindow.html#setupMainView(com.prog1.slenderman.game.display.MainView)">setupMainView(MainView)</a></span> - Method in class com.prog1.slenderman.game.display.<a href="../com/prog1/slenderman/game/display/MainWindow.html" title="class in com.prog1.slenderman.game.display">MainWindow</a></dt>
<dd>
<div class="block">A játék panel beállítása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/display/MainWindow.html#setupTitleLabel()">setupTitleLabel()</a></span> - Method in class com.prog1.slenderman.game.display.<a href="../com/prog1/slenderman/game/display/MainWindow.html" title="class in com.prog1.slenderman.game.display">MainWindow</a></dt>
<dd>
<div class="block">Fő cím label beállítása, amely a papírok számát jelzi</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/display/MainWindow.html#setupWindow()">setupWindow()</a></span> - Method in class com.prog1.slenderman.game.display.<a href="../com/prog1/slenderman/game/display/MainWindow.html" title="class in com.prog1.slenderman.game.display">MainWindow</a></dt>
<dd>
<div class="block">A GUI ablak beállítása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>
<div class="block">Entitás láthatóságának beállítása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Sound.html#setVolume(float)">setVolume(float)</a></span> - Method in class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Sound.html" title="class in com.prog1.slenderman.game.resource">Sound</a></dt>
<dd>
<div class="block">Hangerő beállítása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/display/MainWindow.html#showMainMenu()">showMainMenu()</a></span> - Method in class com.prog1.slenderman.game.display.<a href="../com/prog1/slenderman/game/display/MainWindow.html" title="class in com.prog1.slenderman.game.display">MainWindow</a></dt>
<dd>
<div class="block">Főmenü inicializálása és mutatása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#sizeX">sizeX</a></span> - Variable in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Texture.html#sizeX">sizeX</a></span> - Variable in class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#sizeY">sizeY</a></span> - Variable in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Texture.html#sizeY">sizeY</a></span> - Variable in class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/Game.html#slenderMan">slenderMan</a></span> - Static variable in class com.prog1.slenderman.game.<a href="../com/prog1/slenderman/game/Game.html" title="class in com.prog1.slenderman.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prog1/slenderman/game/entities/SlenderMan.html" title="class in com.prog1.slenderman.game.entities"><span class="typeNameLink">SlenderMan</span></a> - Class in <a href="../com/prog1/slenderman/game/entities/package-summary.html">com.prog1.slenderman.game.entities</a></dt>
<dd>
<div class="block">Slendermant leíró osztály</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/SlenderMan.html#%3Cinit%3E()">SlenderMan()</a></span> - Constructor for class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/SlenderMan.html" title="class in com.prog1.slenderman.game.entities">SlenderMan</a></dt>
<dd>
<div class="block">Slenderman inicializálása textúrákkal és hangeffektusokkal</div>
</dd>
<dt><a href="../com/prog1/slenderman/game/entities/SlenderManOverlay.html" title="class in com.prog1.slenderman.game.entities"><span class="typeNameLink">SlenderManOverlay</span></a> - Class in <a href="../com/prog1/slenderman/game/entities/package-summary.html">com.prog1.slenderman.game.entities</a></dt>
<dd>
<div class="block">Slenderman overlay<br>
 Egy legfelső rétegben levő látható entitás, ami csak akkor jelenik meg, mikor a Slenderman a közelben van</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/SlenderManOverlay.html#%3Cinit%3E()">SlenderManOverlay()</a></span> - Constructor for class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/SlenderManOverlay.html" title="class in com.prog1.slenderman.game.entities">SlenderManOverlay</a></dt>
<dd>
<div class="block">Slenderman overlay inicializálása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/Game.html#slenderOverlay">slenderOverlay</a></span> - Static variable in class com.prog1.slenderman.game.<a href="../com/prog1/slenderman/game/Game.html" title="class in com.prog1.slenderman.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/floor/EntFloor.html#sound">sound</a></span> - Variable in class com.prog1.slenderman.game.entities.floor.<a href="../com/prog1/slenderman/game/entities/floor/EntFloor.html" title="class in com.prog1.slenderman.game.entities.floor">EntFloor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/prog1/slenderman/game/resource/Sound.html" title="class in com.prog1.slenderman.game.resource"><span class="typeNameLink">Sound</span></a> - Class in <a href="../com/prog1/slenderman/game/resource/package-summary.html">com.prog1.slenderman.game.resource</a></dt>
<dd>
<div class="block">Hangfájlt kezelő osztály</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Sound.html#%3Cinit%3E(java.lang.String)">Sound(String)</a></span> - Constructor for class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Sound.html" title="class in com.prog1.slenderman.game.resource">Sound</a></dt>
<dd>
<div class="block">Hang inicializálása elérési útvonal alapján</div>
</dd>
<dt><a href="../com/prog1/slenderman/game/resource/SoundLoader.html" title="class in com.prog1.slenderman.game.resource"><span class="typeNameLink">SoundLoader</span></a> - Class in <a href="../com/prog1/slenderman/game/resource/package-summary.html">com.prog1.slenderman.game.resource</a></dt>
<dd>
<div class="block">Hangfájlok betöltésére és cache-elésére szolgáló osztály</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/SoundLoader.html#%3Cinit%3E()">SoundLoader()</a></span> - Constructor for class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/SoundLoader.html" title="class in com.prog1.slenderman.game.resource">SoundLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Sound.html#soundpath">soundpath</a></span> - Variable in class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Sound.html" title="class in com.prog1.slenderman.game.resource">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/Game.html#soundPool">soundPool</a></span> - Static variable in class com.prog1.slenderman.game.<a href="../com/prog1/slenderman/game/Game.html" title="class in com.prog1.slenderman.game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/floor/EntFloor.html#sounds">sounds</a></span> - Variable in class com.prog1.slenderman.game.entities.floor.<a href="../com/prog1/slenderman/game/entities/floor/EntFloor.html" title="class in com.prog1.slenderman.game.entities.floor">EntFloor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/EntityVisible.html#spawned(com.prog1.slenderman.game.level.Level)">spawned(Level)</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></dt>
<dd>
<div class="block">Akkor hívódik meg, mikor az entitás el lett helyezve egy pályán</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/prop/house/EntityHouse.html#spawned(com.prog1.slenderman.game.level.Level)">spawned(Level)</a></span> - Method in class com.prog1.slenderman.game.entities.prop.house.<a href="../com/prog1/slenderman/game/entities/prop/house/EntityHouse.html" title="class in com.prog1.slenderman.game.entities.prop.house">EntityHouse</a></dt>
<dd>
<div class="block">Pályán való elhelyezés után hívódik meg.<br>
 Ezt az entitást kitöröljük, hisz a falak már reprezentálják a házat.<br>
 Ezután elhelyezzük a falakat, padlót, és csak egyik falra engedünk papírt helyezni.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/level/Level.html#spawnEntity(com.prog1.slenderman.game.entities.EntityVisible,int,int,int)">spawnEntity(EntityVisible, int, int, int)</a></span> - Method in class com.prog1.slenderman.game.level.<a href="../com/prog1/slenderman/game/level/Level.html" title="class in com.prog1.slenderman.game.level">Level</a></dt>
<dd>
<div class="block">Elhelyezhető entitás (EntityVisible) elhelyezése a pályának adott koordinátáin és rétegén</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/prop/house/EntityHouse.html#spawnFloor()">spawnFloor()</a></span> - Method in class com.prog1.slenderman.game.entities.prop.house.<a href="../com/prog1/slenderman/game/entities/prop/house/EntityHouse.html" title="class in com.prog1.slenderman.game.entities.prop.house">EntityHouse</a></dt>
<dd>
<div class="block">Járható felület elhelyezése a pályán, a ház alatt.<br>
 Ha már van meglévő járható felület, akkor azok kicserélése.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/level/LevelGenerator.html#spawnGrass(com.prog1.slenderman.game.level.Level)">spawnGrass(Level)</a></span> - Static method in class com.prog1.slenderman.game.level.<a href="../com/prog1/slenderman/game/level/LevelGenerator.html" title="class in com.prog1.slenderman.game.level">LevelGenerator</a></dt>
<dd>
<div class="block">A megadott pályára járható fű felület generálása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/prop/house/EntityHouse.html#spawnHouseWalls()">spawnHouseWalls()</a></span> - Method in class com.prog1.slenderman.game.entities.prop.house.<a href="../com/prog1/slenderman/game/entities/prop/house/EntityHouse.html" title="class in com.prog1.slenderman.game.entities.prop.house">EntityHouse</a></dt>
<dd>
<div class="block">Falak elhelyezése a pályán</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/level/LevelGenerator.html#spawnPapers(com.prog1.slenderman.game.level.Level,int)">spawnPapers(Level, int)</a></span> - Static method in class com.prog1.slenderman.game.level.<a href="../com/prog1/slenderman/game/level/LevelGenerator.html" title="class in com.prog1.slenderman.game.level">LevelGenerator</a></dt>
<dd>
<div class="block">Papírok véletlenszerű elhelyezése.<br>
 Amennyiben nincs elég tárgy a pályán, az összes tárgyra kerül papír.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/Game.html#startGame(java.lang.String)">startGame(String)</a></span> - Static method in class com.prog1.slenderman.game.<a href="../com/prog1/slenderman/game/Game.html" title="class in com.prog1.slenderman.game">Game</a></dt>
<dd>
<div class="block">Adattagok inicializálása, játék elindítása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/SlenderMan.html#status">status</a></span> - Variable in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/SlenderMan.html" title="class in com.prog1.slenderman.game.entities">SlenderMan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/floor/EntFloor.html#step()">step()</a></span> - Method in class com.prog1.slenderman.game.entities.floor.<a href="../com/prog1/slenderman/game/entities/floor/EntFloor.html" title="class in com.prog1.slenderman.game.entities.floor">EntFloor</a></dt>
<dd>
<div class="block">A felületen lépés lekezelése, beállított hangok közül egy random lejátszása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/SlenderMan.html#stepsNearPlayer">stepsNearPlayer</a></span> - Variable in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/SlenderMan.html" title="class in com.prog1.slenderman.game.entities">SlenderMan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/MusicPlayer.html#stop()">stop()</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/MusicPlayer.html" title="class in com.prog1.slenderman.game.entities">MusicPlayer</a></dt>
<dd>
<div class="block">Jelenleg játszott zene teljes megállítása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/Sound.html#stop()">stop()</a></span> - Method in class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/Sound.html" title="class in com.prog1.slenderman.game.resource">Sound</a></dt>
<dd>
<div class="block">Hang megállítása</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/entities/SlenderMan.html#stopSounds()">stopSounds()</a></span> - Method in class com.prog1.slenderman.game.entities.<a href="../com/prog1/slenderman/game/entities/SlenderMan.html" title="class in com.prog1.slenderman.game.entities">SlenderMan</a></dt>
<dd>
<div class="block">Minden hang megállítása</div>
</dd>
<dt><a href="../com/prog1/slenderman/game/resource/SwingFileChooser.html" title="class in com.prog1.slenderman.game.resource"><span class="typeNameLink">SwingFileChooser</span></a> - Class in <a href="../com/prog1/slenderman/game/resource/package-summary.html">com.prog1.slenderman.game.resource</a></dt>
<dd>
<div class="block">Swing fájl választó ablak kezelő</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog1/slenderman/game/resource/SwingFileChooser.html#%3Cinit%3E()">SwingFileChooser()</a></span> - Constructor for class com.prog1.slenderman.game.resource.<a href="../com/prog1/slenderman/game/resource/SwingFileChooser.html" title="class in com.prog1.slenderman.game.resource">SwingFileChooser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
