<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 29 13:54:15 CEST 2021 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.prog1.slenderman.game</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.prog1.slenderman.game.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">A játék osztály írja le a játék működésének magját, és tárolja a fontosabb globális játékelemeket.<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="resource/Sound.html" title="class in com.prog1.slenderman.game.resource">Sound</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ambient">ambient</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bFile">bFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bStart">bStart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="entities/Entity.html" title="class in com.prog1.slenderman.game.entities">Entity</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#entityList">entityList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameOver">gameOver</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#globalVolume">globalVolume</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridSize">gridSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="level/Level.html" title="class in com.prog1.slenderman.game.level">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadedLevel">loadedLevel</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="display/MainCamera.html" title="class in com.prog1.slenderman.game.display">MainCamera</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainCamera">mainCamera</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="entities/Player.html" title="class in com.prog1.slenderman.game.entities">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainPlayer">mainPlayer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="display/MainView.html" title="class in com.prog1.slenderman.game.display">MainView</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainView">mainView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="display/MainWindow.html" title="class in com.prog1.slenderman.game.display">MainWindow</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mainWindow">mainWindow</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="entities/MusicPlayer.html" title="class in com.prog1.slenderman.game.entities">MusicPlayer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mp">mp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newStep">newStep</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pagesCollected">pagesCollected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="entities/SlenderMan.html" title="class in com.prog1.slenderman.game.entities">SlenderMan</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slenderMan">slenderMan</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="entities/SlenderManOverlay.html" title="class in com.prog1.slenderman.game.entities">SlenderManOverlay</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slenderOverlay">slenderOverlay</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;<a href="resource/Sound.html" title="class in com.prog1.slenderman.game.resource">Sound</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#soundPool">soundPool</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;<a href="resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#texturePool">texturePool</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Game</a></span>()</code></th>
<td class="colLast">
<div class="block">Játék inicializálása</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addKeyBinding(java.lang.String,int,javax.swing.Action)">addKeyBinding</a></span>&#8203;(java.lang.String&nbsp;name,
             int&nbsp;keyCode,
             javax.swing.Action&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Billentyű lenyomás figyelése</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPages()">checkPages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGame()">endGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Játék leállítása, visszatérés a főmenübe</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleGameOver(boolean)">handleGameOver</a></span>&#8203;(boolean&nbsp;fail)</code></th>
<td class="colLast">
<div class="block">A játék érjen véget.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabelText(java.lang.String)">setLabelText</a></span>&#8203;(java.lang.String&nbsp;text)</code></th>
<td class="colLast">
<div class="block">Képernyő közepén levő labelen levő szöveg megváltoztatása</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGame(java.lang.String)">startGame</a></span>&#8203;(java.lang.String&nbsp;mapFile)</code></th>
<td class="colLast">
<div class="block">Adattagok inicializálása, játék elindítása</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">Elemek megjelenítésének frissítése,<br>
 illetve új lépésnél jelzés az entitásoknak</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateEntities()">updateEntities</a></span>()</code></th>
<td class="colLast">
<div class="block">Pályán levő entitások frissítése, és jelzés új lépésnél</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTextures()">updateTextures</a></span>()</code></th>
<td class="colLast">
<div class="block">Textúrák frissítése, átméretezése</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="slenderOverlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slenderOverlay</h4>
<pre>public static&nbsp;<a href="entities/SlenderManOverlay.html" title="class in com.prog1.slenderman.game.entities">SlenderManOverlay</a> slenderOverlay</pre>
</li>
</ul>
<a id="slenderMan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slenderMan</h4>
<pre>public static&nbsp;<a href="entities/SlenderMan.html" title="class in com.prog1.slenderman.game.entities">SlenderMan</a> slenderMan</pre>
</li>
</ul>
<a id="mainWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainWindow</h4>
<pre>public static&nbsp;<a href="display/MainWindow.html" title="class in com.prog1.slenderman.game.display">MainWindow</a> mainWindow</pre>
</li>
</ul>
<a id="mainCamera">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainCamera</h4>
<pre>public static&nbsp;<a href="display/MainCamera.html" title="class in com.prog1.slenderman.game.display">MainCamera</a> mainCamera</pre>
</li>
</ul>
<a id="mainView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainView</h4>
<pre>public static&nbsp;<a href="display/MainView.html" title="class in com.prog1.slenderman.game.display">MainView</a> mainView</pre>
</li>
</ul>
<a id="mainPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPlayer</h4>
<pre>public static&nbsp;<a href="entities/Player.html" title="class in com.prog1.slenderman.game.entities">Player</a> mainPlayer</pre>
</li>
</ul>
<a id="loadedLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedLevel</h4>
<pre>public static&nbsp;<a href="level/Level.html" title="class in com.prog1.slenderman.game.level">Level</a> loadedLevel</pre>
</li>
</ul>
<a id="entityList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entityList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="entities/Entity.html" title="class in com.prog1.slenderman.game.entities">Entity</a>&gt; entityList</pre>
</li>
</ul>
<a id="texturePool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texturePool</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a>&gt; texturePool</pre>
</li>
</ul>
<a id="soundPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soundPool</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;<a href="resource/Sound.html" title="class in com.prog1.slenderman.game.resource">Sound</a>&gt; soundPool</pre>
</li>
</ul>
<a id="globalVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalVolume</h4>
<pre>public static&nbsp;float globalVolume</pre>
</li>
</ul>
<a id="gridSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridSize</h4>
<pre>public static&nbsp;int gridSize</pre>
</li>
</ul>
<a id="newStep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStep</h4>
<pre>public static&nbsp;boolean newStep</pre>
</li>
</ul>
<a id="pagesCollected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagesCollected</h4>
<pre>public static&nbsp;int pagesCollected</pre>
</li>
</ul>
<a id="gameOver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameOver</h4>
<pre>public static&nbsp;boolean gameOver</pre>
</li>
</ul>
<a id="ambient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ambient</h4>
<pre>private static&nbsp;<a href="resource/Sound.html" title="class in com.prog1.slenderman.game.resource">Sound</a> ambient</pre>
</li>
</ul>
<a id="mp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mp</h4>
<pre>private static&nbsp;<a href="entities/MusicPlayer.html" title="class in com.prog1.slenderman.game.entities">MusicPlayer</a> mp</pre>
</li>
</ul>
<a id="bStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bStart</h4>
<pre>private static&nbsp;javax.swing.JButton bStart</pre>
</li>
</ul>
<a id="bFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bFile</h4>
<pre>private static&nbsp;javax.swing.JButton bFile</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">Játék inicializálása</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="startGame(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;startGame&#8203;(java.lang.String&nbsp;mapFile)</pre>
<div class="block">Adattagok inicializálása, játék elindítása</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapFile</code> - Pálya txt elérési útvonala, vagy null, ha beépített pálya legyen</dd>
</dl>
</li>
</ul>
<a id="handleGameOver(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGameOver</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;handleGameOver&#8203;(boolean&nbsp;fail)</pre>
<div class="block">A játék érjen véget.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fail</code> - Vesztett a player?</dd>
</dl>
</li>
</ul>
<a id="endGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;endGame()</pre>
<div class="block">Játék leállítása, visszatérés a főmenübe</div>
</li>
</ul>
<a id="setLabelText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelText</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;setLabelText&#8203;(java.lang.String&nbsp;text)</pre>
<div class="block">Képernyő közepén levő labelen levő szöveg megváltoztatása</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Szöveg, ami megjelenjen</dd>
</dl>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;update()</pre>
<div class="block">Elemek megjelenítésének frissítése,<br>
 illetve új lépésnél jelzés az entitásoknak</div>
</li>
</ul>
<a id="checkPages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPages</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;checkPages()</pre>
</li>
</ul>
<a id="updateTextures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTextures</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;updateTextures()</pre>
<div class="block">Textúrák frissítése, átméretezése</div>
</li>
</ul>
<a id="updateEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntities</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;updateEntities()</pre>
<div class="block">Pályán levő entitások frissítése, és jelzés új lépésnél</div>
</li>
</ul>
<a id="addKeyBinding(java.lang.String,int,javax.swing.Action)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addKeyBinding</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addKeyBinding&#8203;(java.lang.String&nbsp;name,
                             int&nbsp;keyCode,
                             javax.swing.Action&nbsp;action)</pre>
<div class="block">Billentyű lenyomás figyelése</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Jelző név</dd>
<dd><code>keyCode</code> - Billentyűkód</dd>
<dd><code>action</code> - Swing Action</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
