<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 29 13:59:04 CEST 2021 -->
<title>EntityHouse</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityHouse";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.prog1.slenderman.game.entities.prop.house</a></div>
<h2 title="Class EntityHouse" class="title">Class EntityHouse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Entity.html" title="class in com.prog1.slenderman.game.entities">com.prog1.slenderman.game.entities.Entity</a></li>
<li>
<ul class="inheritance">
<li><a href="../../EntityVisible.html" title="class in com.prog1.slenderman.game.entities">com.prog1.slenderman.game.entities.EntityVisible</a></li>
<li>
<ul class="inheritance">
<li>com.prog1.slenderman.game.entities.prop.house.EntityHouse</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">EntityHouse</span>
extends <a href="../../EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></pre>
<div class="block">Egy teljes házat leíró, elhelyezhető entitás</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height">height</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Prop.html" title="class in com.prog1.slenderman.game.entities.prop">Prop</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#house">house</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#width">width</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.prog1.slenderman.game.entities.EntityVisible">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.prog1.slenderman.game.entities.<a href="../../EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></h3>
<code><a href="../../EntityVisible.html#cellX">cellX</a>, <a href="../../EntityVisible.html#cellY">cellY</a>, <a href="../../EntityVisible.html#collisions">collisions</a>, <a href="../../EntityVisible.html#label">label</a>, <a href="../../EntityVisible.html#layer">layer</a>, <a href="../../EntityVisible.html#level">level</a>, <a href="../../EntityVisible.html#sizeX">sizeX</a>, <a href="../../EntityVisible.html#sizeY">sizeY</a>, <a href="../../EntityVisible.html#texture">texture</a>, <a href="../../EntityVisible.html#visible">visible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.prog1.slenderman.game.entities.Entity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.prog1.slenderman.game.entities.<a href="../../Entity.html" title="class in com.prog1.slenderman.game.entities">Entity</a></h3>
<code><a href="../../Entity.html#acceptInput">acceptInput</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EntityHouse</a></span>()</code></th>
<td class="colLast">
<div class="block">Ház inicializálása egy megadott mérettel és elrendezéssel.<br>
 Az elrendezést a walls 2D tömb írja le, a számok a falak textúra indexeit írják le.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allowOnePaper()">allowOnePaper</a></span>()</code></th>
<td class="colLast">
<div class="block">Összes fal tereptárgy átfutása, és csak egyre engedjük meg, hogy lehetséges papír felület legyen.<br>
 Ez a feladat leírás miatt kell, ugyanis egy tereptárgyra (itt a ház egy tereptárgy alapvetően) csak egy papír kerülhet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createWalls(int%5B%5D%5B%5D)">createWalls</a></span>&#8203;(int[][]&nbsp;walls)</code></th>
<td class="colLast">
<div class="block">Falak példányosítása egy 2D szám tömb alapján.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawned(com.prog1.slenderman.game.level.Level)">spawned</a></span>&#8203;(<a href="../../../level/Level.html" title="class in com.prog1.slenderman.game.level">Level</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Pályán való elhelyezés után hívódik meg.<br>
 Ezt az entitást kitöröljük, hisz a falak már reprezentálják a házat.<br>
 Ezután elhelyezzük a falakat, padlót, és csak egyik falra engedünk papírt helyezni.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawnFloor()">spawnFloor</a></span>()</code></th>
<td class="colLast">
<div class="block">Járható felület elhelyezése a pályán, a ház alatt.<br>
 Ha már van meglévő járható felület, akkor azok kicserélése.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#spawnHouseWalls()">spawnHouseWalls</a></span>()</code></th>
<td class="colLast">
<div class="block">Falak elhelyezése a pályán</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.prog1.slenderman.game.entities.EntityVisible">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.prog1.slenderman.game.entities.<a href="../../EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></h3>
<code><a href="../../EntityVisible.html#alignToCameraOffset()">alignToCameraOffset</a>, <a href="../../EntityVisible.html#getCellX()">getCellX</a>, <a href="../../EntityVisible.html#getCellY()">getCellY</a>, <a href="../../EntityVisible.html#getHeight()">getHeight</a>, <a href="../../EntityVisible.html#getLabel()">getLabel</a>, <a href="../../EntityVisible.html#getPosX()">getPosX</a>, <a href="../../EntityVisible.html#getPosY()">getPosY</a>, <a href="../../EntityVisible.html#getSizeX()">getSizeX</a>, <a href="../../EntityVisible.html#getSizeY()">getSizeY</a>, <a href="../../EntityVisible.html#getTexture()">getTexture</a>, <a href="../../EntityVisible.html#getWidth()">getWidth</a>, <a href="../../EntityVisible.html#isVisible()">isVisible</a>, <a href="../../EntityVisible.html#setCellPos(int,int)">setCellPos</a>, <a href="../../EntityVisible.html#setCellX(int)">setCellX</a>, <a href="../../EntityVisible.html#setCellY(int)">setCellY</a>, <a href="../../EntityVisible.html#setLayer(int)">setLayer</a>, <a href="../../EntityVisible.html#setTexture(com.prog1.slenderman.game.resource.Texture)">setTexture</a>, <a href="../../EntityVisible.html#setTexture(java.net.URL)">setTexture</a>, <a href="../../EntityVisible.html#setVisible(boolean)">setVisible</a>, <a href="../../EntityVisible.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.prog1.slenderman.game.entities.Entity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.prog1.slenderman.game.entities.<a href="../../Entity.html" title="class in com.prog1.slenderman.game.entities">Entity</a></h3>
<code><a href="../../Entity.html#handleInput(java.awt.event.ActionEvent)">handleInput</a>, <a href="../../Entity.html#isAcceptInput()">isAcceptInput</a>, <a href="../../Entity.html#newStep()">newStep</a>, <a href="../../Entity.html#setAcceptInput(boolean)">setAcceptInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="house">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>house</h4>
<pre>private&nbsp;<a href="../Prop.html" title="class in com.prog1.slenderman.game.entities.prop">Prop</a>[][] house</pre>
</li>
</ul>
<a id="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>private final&nbsp;int width</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.prog1.slenderman.game.entities.prop.house.EntityHouse.width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>private final&nbsp;int height</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.prog1.slenderman.game.entities.prop.house.EntityHouse.height">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityHouse</h4>
<pre>public&nbsp;EntityHouse()</pre>
<div class="block">Ház inicializálása egy megadott mérettel és elrendezéssel.<br>
 Az elrendezést a walls 2D tömb írja le, a számok a falak textúra indexeit írják le.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="allowOnePaper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowOnePaper</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;allowOnePaper()</pre>
<div class="block">Összes fal tereptárgy átfutása, és csak egyre engedjük meg, hogy lehetséges papír felület legyen.<br>
 Ez a feladat leírás miatt kell, ugyanis egy tereptárgyra (itt a ház egy tereptárgy alapvetően) csak egy papír kerülhet.</div>
</li>
</ul>
<a id="createWalls(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWalls</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;createWalls&#8203;(int[][]&nbsp;walls)</pre>
<div class="block">Falak példányosítása egy 2D szám tömb alapján. Ha -1 szerepel, nem lesz példányosítva fal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>walls</code> - 2D szám tömb, a falak textúra indexével ellátva</dd>
</dl>
</li>
</ul>
<a id="spawnHouseWalls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnHouseWalls</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;spawnHouseWalls()</pre>
<div class="block">Falak elhelyezése a pályán</div>
</li>
</ul>
<a id="spawnFloor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnFloor</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;spawnFloor()</pre>
<div class="block">Járható felület elhelyezése a pályán, a ház alatt.<br>
 Ha már van meglévő járható felület, akkor azok kicserélése.</div>
</li>
</ul>
<a id="spawned(com.prog1.slenderman.game.level.Level)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spawned</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;spawned&#8203;(<a href="../../../level/Level.html" title="class in com.prog1.slenderman.game.level">Level</a>&nbsp;level)</pre>
<div class="block">Pályán való elhelyezés után hívódik meg.<br>
 Ezt az entitást kitöröljük, hisz a falak már reprezentálják a házat.<br>
 Ezután elhelyezzük a falakat, padlót, és csak egyik falra engedünk papírt helyezni.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../EntityVisible.html#spawned(com.prog1.slenderman.game.level.Level)">spawned</a></code>&nbsp;in class&nbsp;<code><a href="../../EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Pálya, amin el lett helyezve</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
