<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="hu">
<head>
<!-- Generated by javadoc (11.0.10) on Thu Apr 29 13:59:04 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":4,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/display/CenterFactory.html" title="class in com.prog1.slenderman.game.display">CenterFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Komponensek középpontra helyezéséhez használt számításokat kezelő osztály</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/entities/floor/EntFloor.html" title="class in com.prog1.slenderman.game.entities.floor">EntFloor</a></td>
<th class="colLast" scope="row">
<div class="block">Játható felületet leíró osztály</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/entities/floor/EntFloorConcrete.html" title="class in com.prog1.slenderman.game.entities.floor">EntFloorConcrete</a></td>
<th class="colLast" scope="row">
<div class="block">Beton textúrájú járható felületet leíró osztály</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/entities/floor/EntFloorGrass.html" title="class in com.prog1.slenderman.game.entities.floor">EntFloorGrass</a></td>
<th class="colLast" scope="row">
<div class="block">Fű textúrájú járható felületet leíró osztály</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/entities/Entity.html" title="class in com.prog1.slenderman.game.entities">Entity</a></td>
<th class="colLast" scope="row">
<div class="block">Entitást leíró osztály</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/entities/prop/house/EntityHouse.html" title="class in com.prog1.slenderman.game.entities.prop.house">EntityHouse</a></td>
<th class="colLast" scope="row">
<div class="block">Egy teljes házat leíró, elhelyezhető entitás</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/entities/EntityVisible.html" title="class in com.prog1.slenderman.game.entities">EntityVisible</a></td>
<th class="colLast" scope="row">
<div class="block">Egy pályán elhelyezhető, látható entitást leíró osztály</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/Game.html" title="class in com.prog1.slenderman.game">Game</a></td>
<th class="colLast" scope="row">
<div class="block">A játék osztály írja le a játék működésének magját, és tárolja a fontosabb globális játékelemeket.<br></div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/level/Level.html" title="class in com.prog1.slenderman.game.level">Level</a></td>
<th class="colLast" scope="row">
<div class="block">Pályát leíró osztály</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/level/LevelGenerator.html" title="class in com.prog1.slenderman.game.level">LevelGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">Pálya generátor osztály</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/prog1/slenderman/Main.html" title="class in com.prog1.slenderman">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main osztály a játék lefuttatására</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/display/MainCamera.html" title="class in com.prog1.slenderman.game.display">MainCamera</a></td>
<th class="colLast" scope="row">
<div class="block">Mozgatható kamerát leíró osztály.<br>
 A feladat megkötései miatt nem teljesen használt.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/display/MainView.html" title="class in com.prog1.slenderman.game.display">MainView</a></td>
<th class="colLast" scope="row">
<div class="block">A játékhoz használatos nézetet leíró osztály, amely egy JLayeredPane-ből származik.<br>
 Azért a JLayeredPane használatos, mert egyes elemek mások felett lehetnek. pl. fa a player feje felett van.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/display/MainWindow.html" title="class in com.prog1.slenderman.game.display">MainWindow</a></td>
<th class="colLast" scope="row">
<div class="block">A fő ablak, amiben a játék fut.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/entities/MusicPlayer.html" title="class in com.prog1.slenderman.game.entities">MusicPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">Háttér zene lejátszásra használt osztály</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/entities/Player.html" title="class in com.prog1.slenderman.game.entities">Player</a></td>
<th class="colLast" scope="row">
<div class="block">A játékos osztálya</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/entities/Player.Direction.html" title="enum in com.prog1.slenderman.game.entities">Player.Direction</a></td>
<th class="colLast" scope="row">
<div class="block">Játékos irányát írja le</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/entities/prop/Prop.html" title="class in com.prog1.slenderman.game.entities.prop">Prop</a></td>
<th class="colLast" scope="row">
<div class="block">Pályán elhelyezhető tereptárgyat leíró osztály, ami akár lehet papírfelület is.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/entities/prop/PropBarrelHor.html" title="class in com.prog1.slenderman.game.entities.prop">PropBarrelHor</a></td>
<th class="colLast" scope="row">
<div class="block">Vízszintes hordót leíró tereptárgy osztály</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/entities/prop/PropBarrelVer.html" title="class in com.prog1.slenderman.game.entities.prop">PropBarrelVer</a></td>
<th class="colLast" scope="row">
<div class="block">Függőleges hordót leíró tereptárgy osztály</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/entities/prop/PropCarHor.html" title="class in com.prog1.slenderman.game.entities.prop">PropCarHor</a></td>
<th class="colLast" scope="row">
<div class="block">Vízszintes autót leíró tereptárgy osztály</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/entities/prop/PropCarVer.html" title="class in com.prog1.slenderman.game.entities.prop">PropCarVer</a></td>
<th class="colLast" scope="row">
<div class="block">Függőleges autót leíró tereptárgy osztály</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/entities/prop/house/PropHouseWall.html" title="class in com.prog1.slenderman.game.entities.prop.house">PropHouseWall</a></td>
<th class="colLast" scope="row">
<div class="block">Házon belül levő falat leíró osztály</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/entities/prop/PropRock.html" title="class in com.prog1.slenderman.game.entities.prop">PropRock</a></td>
<th class="colLast" scope="row">
<div class="block">Sziklát leíró tereptárgy osztály</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/entities/prop/PropTree.html" title="class in com.prog1.slenderman.game.entities.prop">PropTree</a></td>
<th class="colLast" scope="row">
<div class="block">Nagy méretű fát leíró tereptárgy osztály</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/entities/prop/PropTreeSmall.html" title="class in com.prog1.slenderman.game.entities.prop">PropTreeSmall</a></td>
<th class="colLast" scope="row">
<div class="block">Kis méretű fát leíró tereptárgy osztály</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/entities/prop/PropTruckHor.html" title="class in com.prog1.slenderman.game.entities.prop">PropTruckHor</a></td>
<th class="colLast" scope="row">
<div class="block">Vízszintes teherautót leíró tereptárgy osztály</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/entities/prop/PropTruckVer.html" title="class in com.prog1.slenderman.game.entities.prop">PropTruckVer</a></td>
<th class="colLast" scope="row">
<div class="block">Függőleges teherautót leíró tereptárgy osztály</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/resource/Resource.html" title="class in com.prog1.slenderman.game.resource">Resource</a></td>
<th class="colLast" scope="row">
<div class="block">Egy resource-t leíró osztály.<br>
 A játékban a külső fájlok, pl. hang, képek, stb. tárolására alkalmas.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/entities/SlenderMan.html" title="class in com.prog1.slenderman.game.entities">SlenderMan</a></td>
<th class="colLast" scope="row">
<div class="block">Slendermant leíró osztály</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/entities/SlenderManOverlay.html" title="class in com.prog1.slenderman.game.entities">SlenderManOverlay</a></td>
<th class="colLast" scope="row">
<div class="block">Slenderman overlay<br>
 Egy legfelső rétegben levő látható entitás, ami csak akkor jelenik meg, mikor a Slenderman a közelben van</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/resource/Sound.html" title="class in com.prog1.slenderman.game.resource">Sound</a></td>
<th class="colLast" scope="row">
<div class="block">Hangfájlt kezelő osztály</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/resource/SoundLoader.html" title="class in com.prog1.slenderman.game.resource">SoundLoader</a></td>
<th class="colLast" scope="row">
<div class="block">Hangfájlok betöltésére és cache-elésére szolgáló osztály</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/resource/SwingFileChooser.html" title="class in com.prog1.slenderman.game.resource">SwingFileChooser</a></td>
<th class="colLast" scope="row">
<div class="block">Swing fájl választó ablak kezelő</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/resource/Texture.html" title="class in com.prog1.slenderman.game.resource">Texture</a></td>
<th class="colLast" scope="row">
<div class="block">Textúrát kezelő osztály</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/resource/TextureLoader.html" title="class in com.prog1.slenderman.game.resource">TextureLoader</a></td>
<th class="colLast" scope="row">
<div class="block">Textúra fájlok betöltésére és cache-elésére szolgáló osztály</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="com/prog1/slenderman/game/resource/URLHandler.html" title="class in com.prog1.slenderman.game.resource">URLHandler</a></td>
<th class="colLast" scope="row">
<div class="block">URL-ek kezelésére szolgáló osztály</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
